"360ONE": "NSE_EQ|INE466L01038|Financial Services|Asset Management|457.51B",
"AUBANK": "NSE_EQ|INE949L01017|Financial Services|Banks - Regional|769.11B",
"AARTIIND": "NSE_EQ|INE769A01020|Basic Materials|Specialty Chemicals|164.70B",
"ABB": "NSE_EQ|INE117A01022|Industrials|Specialty Industrial Machinery|1.54T",
"ACC": "NSE_EQ|INE012A01025|Basic Materials|Building Materials|270.17B",
"ADANIENSOL": "NSE_EQ|INE931S01010|Utilities|Utilities - Independent Power Producers|1.52T",
"ADANIENT": "NSE_EQ|INE423A01024|Energy|Thermal Coal|3.06T",
"ADANIGREEN": "NSE_EQ|INE364U01010|Utilities|Utilities - Renewable|1.90T",
"ADANIPORTS": "NSE_EQ|INE742F01042|Industrials|Marine Shipping|3.69T",
"ATGL": "NSE_EQ|INE399L01023|Utilities|Utilities - Regulated Gas|683.81B",
"ABCAPITAL": "NSE_EQ|INE674K01013|Financial Services|Financial Conglomerates|899.89B",
"ABFRL": "NSE_EQ|INE647O01011|Consumer Cyclical|Apparel Manufacturing|78.97B",
"ALKEM": "NSE_EQ|INE540L01014|Healthcare|Drug Manufacturers - Specialty & Generic|681.22B",
"AMBER": "NSE_EQ|INE371P01015|Consumer Cyclical|Furnishings, Fixtures & Appliances|280.18B",
"AMBUJACEM": "NSE_EQ|INE079A01024|Basic Materials|Building Materials|1.14T",
"ANGELONE": "NSE_EQ|INE732I01013|Financial Services|Capital Markets|295.75B",
"APLAPOLLO": "NSE_EQ|INE702C01027|Basic Materials|Steel|588.33B",
"APOLLOHOSP": "NSE_EQ|INE437A01024|Healthcare|Medical Care Facilities|1.11T",
"ASHOKLEY": "NSE_EQ|INE208A01029|Industrials|Farm & Heavy Construction Machinery|1.04T",
"ASIANPAINT": "NSE_EQ|INE021A01026|Basic Materials|Specialty Chemicals|2.45T",
"ASTRAL": "NSE_EQ|INE006I01046|Industrials|Building Products & Equipment|429.14B",
"AUROPHARMA": "NSE_EQ|INE406A01037|Healthcare|Drug Manufacturers - Specialty & Generic|797.09B",
"DMART": "NSE_EQ|INE192R01011|Consumer Defensive|Discount Stores|2.99T",
"AXISBANK": "NSE_EQ|INE238A01034|Financial Services|Banks - Regional|4.24T",
"BSE": "NSE_EQ|INE118H01025|Financial Services|Financial Data & Stock Exchanges|1.42T",
"BAJAJ-AUTO": "NSE_EQ|INE917I01010|Consumer Cyclical|Auto Manufacturers|2.74T",
"BAJFINANCE": "NSE_EQ|INE296A01032|Financial Services|Credit Services|5.81T",
"BAJAJFINSV": "NSE_EQ|INE918I01026|Financial Services|Financial Conglomerates|2.94T",
"BALKRISIND": "NSE_EQ|INE787D01026|Consumer Cyclical|Auto Parts|442.00B",
"BANDHANBNK": "NSE_EQ|INE545U01014|Financial Services|Banks - Regional|284.61B",
"BANKBARODA": "NSE_EQ|INE028A01039|Financial Services|Banks - Regional|1.46T",
"BANKINDIA": "NSE_EQ|INE084A01016|Financial Services|Banks - Regional|685.72B",
"BDL": "NSE_EQ|INE171Z01026|Industrials|Aerospace & Defense|506.22B",
"BEL": "NSE_EQ|INE263A01024|Industrials|Aerospace & Defense|3.32T",
"BHARATFORG": "NSE_EQ|INE465A01025|Consumer Cyclical|Auto Parts|904.35B",
"BHEL": "NSE_EQ|INE257A01026|Industrials|Specialty Industrial Machinery|1.15T",
"BPCL": "NSE_EQ|INE029A01011|Energy|Oil & Gas Refining & Marketing|1.37T",
"BHARTIARTL": "NSE_EQ|INE397D01024|Communication Services|Telecom Services|11.36T",
"BIOCON": "NSE_EQ|INE376G01013|Healthcare|Biotechnology|586.68B",
"BSOFT": "NSE_EQ|INE836A01035|Technology|Information Technology Services|110.37B",
"BLUESTARCO": "NSE_EQ|INE472A01039|Industrials|Building Products & Equipment|389.06B",
"BRITANNIA": "NSE_EQ|INE216A01030|Consumer Defensive|Packaged Foods|1.38T",
"CGPOWER": "NSE_EQ|INE067A01029|Industrials|Electrical Equipment & Parts|1.28T",
"CANBK": "NSE_EQ|INE476A01022|Financial Services|Banks - Regional|1.31T",
"CDSL": "NSE_EQ|INE736A01011|Financial Services|Capital Markets|285.18B",
"CESC": "NSE_EQ|INE486A01021|Utilities|Utilities - Regulated Electric|238.54B",
"CHAMBLFERT": "NSE_EQ|INE085A01013|Basic Materials|Agricultural Inputs|181.96B",
"CHOLAFIN": "NSE_EQ|INE121A01024|Financial Services|Credit Services|1.34T",
"CIPLA": "NSE_EQ|INE059A01026|Healthcare|Drug Manufacturers - Specialty & Generic|993.65B",
"COALINDIA": "NSE_EQ|INE522F01014|Energy|Thermal Coal|2.73T",
"COFORGE": "NSE_EQ|INE591G01025|Technology|Information Technology Services|436.94B",
"COLPAL": "NSE_EQ|INE259A01022|Consumer Defensive|Household & Personal Products|566.27B",
"CAMS": "NSE_EQ|INE596I01012|Technology|Information Technology Services|186.84B",
"CONCOR": "NSE_EQ|INE111A01025|Industrials|Railroads|386.75B",
"CROMPTON": "NSE_EQ|INE299U01018|Consumer Cyclical|Furnishings, Fixtures & Appliances|170.10B",
"CUMMINSIND": "NSE_EQ|INE298A01020|Industrials|Specialty Industrial Machinery|1.44T",
"CYIENT": "NSE_EQ|INE136B01020|Industrials|Conglomerates|106.22B",
"DABUR": "NSE_EQ|INE016A01026|Consumer Defensive|Household & Personal Products|799.05B",
"DALBHARAT": "NSE_EQ|INE00R701025|Basic Materials|Building Materials|374.27B",
"DELHIVERY": "NSE_EQ|INE148O01028|Industrials|Integrated Freight & Logistics|356.42B",
"DIVISLAB": "NSE_EQ|INE361B01024|Healthcare|Drug Manufacturers - Specialty & Generic|1.67T",
"DLF": "NSE_EQ|INE271C01023|Real Estate|Real Estate - Development|1.50T",
"DRREDDY": "NSE_EQ|INE089A01031|Healthcare|Drug Manufacturers - Specialty & Generic|1.02T",
"EICHERMOT": "NSE_EQ|INE066A01021|Consumer Cyclical|Auto Manufacturers|2.00T",
"ETERNAL": "NSE_EQ|INE758T01015|Consumer Cyclical|Internet Retail|2.36T",
"EXIDEIND": "NSE_EQ|INE302A01020|Consumer Cyclical|Auto Parts|284.87B",
"NYKAA": "NSE_EQ|INE388Y01029|Consumer Cyclical|Internet Retail|759.37B",
"FORTIS": "NSE_EQ|INE061F01013|Healthcare|Medical Care Facilities|697.24B",
"GMRAIRPORT": "NSE_EQ|INE776C01039|Industrials|Airports & Air Services|1.04T",
"GAIL": "NSE_EQ|INE129A01019|Utilities|Utilities - Regulated Gas|1.06T",
"GLENMARK": "NSE_EQ|INE935A01035|Healthcare|Drug Manufacturers - Specialty & Generic|630.75B",
"GODREJCP": "NSE_EQ|INE102D01028|Consumer Defensive|Household & Personal Products|1.14T",
"GODREJPROP": "NSE_EQ|INE484J01027|Real Estate|Real Estate - Development|548.05B",
"GRANULES": "NSE_EQ|INE101D01020|Healthcare|Drug Manufacturers - Specialty & Generic|164.33B",
"GRASIM": "NSE_EQ|INE047A01021|Basic Materials|Building Materials|1.89T",
"HDFCAMC": "NSE_EQ|INE127D01025|Financial Services|Asset Management|1.19T",
"HDFCLIFE": "NSE_EQ|INE795G01014|Financial Services|Insurance - Life|1.32T",
"HAVELLS": "NSE_EQ|INE176B01034|Industrials|Electrical Equipment & Parts|832.31B",
"HCLTECH": "NSE_EQ|INE860A01027|Technology|Information Technology Services|3.93T",
"HDFCBANK": "NSE_EQ|INE040A01034|Financial Services|Banks - Regional|12.43T",
"HEROMOTOCO": "NSE_EQ|INE158A01026|Consumer Cyclical|Auto Manufacturers|1.06T",
"HFCL": "NSE_EQ|INE548A01028|Technology|Communication Equipment|146.02B",
"HINDALCO": "NSE_EQ|INE038A01020|Basic Materials|Aluminum|2.28T",
"HAL": "NSE_EQ|INE066F01020|Industrials|Aerospace & Defense|2.92T",
"HINDCOPPER": "NSE_EQ|INE531E01026|Basic Materials|Copper|537.52B",
"HINDPETRO": "NSE_EQ|INE094A01015|Energy|Oil & Gas Refining & Marketing|813.68B",
"HINDUNILVR": "NSE_EQ|INE030A01027|Consumer Defensive|Household & Personal Products|5.28T",
"HINDZINC": "NSE_EQ|INE267A01025|Basic Materials|Other Industrial Metals & Mining|2.52T",
"HUDCO": "NSE_EQ|INE031A01017|Financial Services|Credit Services|399.10B",
"ICICIGI": "NSE_EQ|INE765G01017|Financial Services|Insurance - Diversified|928.41B",
"IDFCFIRSTB": "NSE_EQ|INE092T01019|Financial Services|Banks - Regional|585.38B",
"ICICIBANK": "NSE_EQ|INE090A01021|Financial Services|Banks - Regional|9.90T",
"ICICIPRULI": "NSE_EQ|INE726G01019|Financial Services|Insurance - Life|793.28B",
"IDEA": "NSE_EQ|INE669E01016|Communication Services|Telecom Services|1.04T",
"IIFL": "NSE_EQ|INE530B01024|Financial Services|Credit Services|200.84B",
"INDIANB": "NSE_EQ|INE562A01011|Financial Services|Banks - Regional|1.25T",
"IEX": "NSE_EQ|INE022Q01020|Financial Services|Capital Markets|112.35B",
"IOC": "NSE_EQ|INE242A01010|Energy|Oil & Gas Refining & Marketing|2.08T",
"IRCTC": "NSE_EQ|INE335Y01020|Consumer Cyclical|Travel Services|452.84B",
"IRFC": "NSE_EQ|INE053F01010|Financial Services|Credit Services|1.35T",
"IREDA": "NSE_EQ|INE202E01016|Financial Services|Credit Services|365.03B",
"IGL": "NSE_EQ|INE203G01027|Utilities|Utilities - Regulated Gas|235.48B",
"INDUSTOWER": "NSE_EQ|INE121J01017|Communication Services|Telecom Services|1.10T",
"INDUSINDBK": "NSE_EQ|INE095A01012|Financial Services|Banks - Regional|669.52B",
"NAUKRI": "NSE_EQ|INE663F01032|Communication Services|Internet Content & Information|697.62B",
"INFY": "NSE_EQ|INE009A01021|Technology|Information Technology Services|5.35T",
"INOXWIND": "NSE_EQ|INE066P01011|Industrials|Specialty Industrial Machinery|172.59B",
"INDIGO": "NSE_EQ|INE646L01027|Industrials|Airlines|1.81T",
"IRB": "NSE_EQ|INE821I01022|Industrials|Infrastructure Operations|265.35B",
"ITC": "NSE_EQ|INE154A01025|Consumer Defensive|Tobacco|3.82T",
"JSL": "NSE_EQ|INE220G01021|Basic Materials|Steel|655.90B",
"JINDALSTEL": "NSE_EQ|INE749A01030|Basic Materials|Steel|1.32T",
"JIOFIN": "NSE_EQ|INE758E01017|Financial Services|Asset Management|1.49T",
"JSWENERGY": "NSE_EQ|INE121E01018|Utilities|Utilities - Independent Power Producers|970.08B",
"JSWSTEEL": "NSE_EQ|INE019A01038|Basic Materials|Steel|3.15T",
"JUBLFOOD": "NSE_EQ|INE797F01020|Consumer Cyclical|Restaurants|306.64B",
"KFINTECH": "NSE_EQ|INE138Y01010|Technology|Software - Application|171.14B",
"KPITTECH": "NSE_EQ|INE04I401011|Technology|Software - Infrastructure|204.23B",
"KALYANKJIL": "NSE_EQ|INE303R01014|Consumer Cyclical|Luxury Goods|430.55B",
"KAYNES": "NSE_EQ|INE918Z01012|Technology|Electronic Components|286.85B",
"KEI": "NSE_EQ|INE878B01027|Industrials|Electrical Equipment & Parts|470.35B",
"KOTAKBANK": "NSE_EQ|INE237A01028|Financial Services|Banks - Regional|3.79T",
"LTF": "NSE_EQ|INE498L01015|Financial Services|Credit Services|721.58B",
"LTIM": "NSE_EQ|INE214T01019|Technology|Information Technology Services|1.34T",
"LT": "NSE_EQ|INE018A01030|Industrials|Engineering & Construction|5.60T",
"LAURUSLABS": "NSE_EQ|INE947Q01028|Healthcare|Drug Manufacturers - Specialty & Generic|607.13B",
"LICHSGFIN": "NSE_EQ|INE115A01026|Financial Services|Mortgage Finance|309.25B",
"LICI": "NSE_EQ|INE0J1Y01017|Financial Services|Insurance - Life|5.24T",
"LUPIN": "NSE_EQ|INE326A01037|Healthcare|Drug Manufacturers - Specialty & Generic|1.06T",
"LODHA": "NSE_EQ|INE670K01029|Real Estate|Real Estate - Development|880.54B",
"MGL": "NSE_EQ|INE002S01010|Utilities|Utilities - Regulated Gas|113.20B",
"MANAPPURAM": "NSE_EQ|INE522D01027|Financial Services|Credit Services|263.48B",
"MANKIND": "NSE_EQ|INE634S01028|Healthcare|Drug Manufacturers - Specialty & Generic|903.27B",
"MARICO": "NSE_EQ|INE196A01026|Consumer Defensive|Household & Personal Products|982.55B",
"MARUTI": "NSE_EQ|INE585B01010|Consumer Cyclical|Auto Manufacturers|4.25T",
"MFSL": "NSE_EQ|INE180A01020|Financial Services|Insurance - Life|571.89B",
"MAXHEALTH": "NSE_EQ|INE027H01010|Healthcare|Medical Care Facilities|988.33B",
"MAZDOCK": "NSE_EQ|INE249Z01020|Industrials|Aerospace & Defense|1.07T",
"MOTHERSON": "NSE_EQ|INE775A01035|Consumer Cyclical|Auto Parts|1.32T",
"MPHASIS": "NSE_EQ|INE356A01018|Technology|Information Technology Services|465.57B",
"MCX": "NSE_EQ|INE745G01035|Financial Services|Financial Data & Stock Exchanges|723.71B",
"MUTHOOTFIN": "NSE_EQ|INE414G01012|Financial Services|Credit Services|1.45T",
"NATIONALUM": "NSE_EQ|INE139A01034|Basic Materials|Aluminum|781.99B",
"NBCC": "NSE_EQ|INE095N01031|Industrials|Engineering & Construction|253.31B",
"NCC": "NSE_EQ|INE868B01028|Industrials|Engineering & Construction|100.81B",
"NESTLEIND": "NSE_EQ|INE239A01024|Consumer Defensive|Packaged Foods|2.51T",
"NHPC": "NSE_EQ|INE848E01016|Utilities|Utilities - Renewable|841.47B",
"NMDC": "NSE_EQ|INE584A01023|Basic Materials|Steel|777.99B",
"NTPC": "NSE_EQ|INE733E01010|Utilities|Utilities - Regulated Electric|3.87T",
"OBEROIRLTY": "NSE_EQ|INE093I01010|Real Estate|Real Estate - Development|631.94B",
"ONGC": "NSE_EQ|INE213A01029|Energy|Oil & Gas Integrated|3.56T",
"OIL": "NSE_EQ|INE274J01014|Energy|Oil & Gas Integrated|759.71B",
"PAYTM": "NSE_EQ|INE982J01020|Technology|Software - Infrastructure|748.59B",
"OFSS": "NSE_EQ|INE881D01027|Technology|Software - Infrastructure|705.25B",
"POLICYBZR": "NSE_EQ|INE417T01026|Financial Services|Insurance Brokers|751.77B",
"PATANJALI": "NSE_EQ|INE619A01035|Consumer Defensive|Packaged Foods|501.18B",
"PERSISTENT": "NSE_EQ|INE262H01021|Technology|Information Technology Services|835.84B",
"PETRONET": "NSE_EQ|INE347G01014|Energy|Oil & Gas Refining & Marketing|412.65B",
"PGEL": "NSE_EQ|INE457L01029|Technology|Electronic Components|161.81B",
"PIIND": "NSE_EQ|INE603J01030|Basic Materials|Agricultural Inputs|462.54B",
"PIDILITIND": "NSE_EQ|INE318A01026|Basic Materials|Specialty Chemicals|1.43T",
"PPLPHARMA": "NSE_EQ|INE0DK501011|Healthcare|Drug Manufacturers - Specialty & Generic|200.22B",
"PNBHOUSING": "NSE_EQ|INE572E01012|Financial Services|Mortgage Finance|254.32B",
"POLYCAB": "NSE_EQ|INE455K01017|Industrials|Electrical Equipment & Parts|1.24T",
"POONAWALLA": "NSE_EQ|INE511C01022|Financial Services|Credit Services|367.15B",
"PFC": "NSE_EQ|INE134E01011|Financial Services|Credit Services|1.55T",
"POWERGRID": "NSE_EQ|INE752E01010|Utilities|Utilities - Regulated Electric|2.98T",
"PRESTIGE": "NSE_EQ|INE811K01011|Real Estate|Real Estate - Diversified|605.52B",
"PNB": "NSE_EQ|INE160A01022|Financial Services|Banks - Regional|1.32T",
"RVNL": "NSE_EQ|INE415G01027|Industrials|Engineering & Construction|623.38B",
"RBLBANK": "NSE_EQ|INE976G01028|Financial Services|Banks - Regional|197.87B",
"RELIANCE": "NSE_EQ|INE002A01018|Energy|Oil & Gas Refining & Marketing|18.40T",
"RECLTD": "NSE_EQ|INE020B01018|Financial Services|Credit Services|1.00T",
"SBICARD": "NSE_EQ|INE018E01016|Financial Services|Credit Services|645.38B",
"SBILIFE": "NSE_EQ|INE123W01016|Financial Services|Insurance - Life|1.90T",
"SHRIRAMFIN": "NSE_EQ|INE721A01047|Financial Services|Credit Services|2.45T",
"SIEMENS": "NSE_EQ|INE003A01024|Industrials|Specialty Industrial Machinery|1.33T",
"SJVN": "NSE_EQ|INE002L01015|Utilities|Utilities - Renewable|304.01B",
"SONACOMS": "NSE_EQ|INE073K01018|Consumer Cyclical|Auto Parts|361.39B",
"SRF": "NSE_EQ|INE647A01010|Industrials|Conglomerates|734.32B",
"SBIN": "NSE_EQ|INE062A01020|Financial Services|Banks - Regional|10.24T",
"SAIL": "NSE_EQ|INE114A01011|Basic Materials|Steel|729.45B",
"SUNPHARMA": "NSE_EQ|INE044A01036|Healthcare|Drug Manufacturers - Specialty & Generic|4.00T",
"SUPREMEIND": "NSE_EQ|INE195A01028|Industrials|Building Products & Equipment|469.48B",
"SYNGENE": "NSE_EQ|INE398R01022|Healthcare|Diagnostics & Research|178.06B",
"TATACONSUM": "NSE_EQ|INE192A01025|Consumer Defensive|Packaged Foods|1.11T",
"TATACHEM": "NSE_EQ|INE092A01019|Basic Materials|Chemicals|180.84B",
"TATACOMM": "NSE_EQ|INE151A01013|Communication Services|Telecom Services|431.52B",
"TCS": "NSE_EQ|INE467B01029|Technology|Information Technology Services|9.41T",
"TATAELXSI": "NSE_EQ|INE670A01012|Technology|Software - Application|289.12B",
"TATAPOWER": "NSE_EQ|INE245A01021|Utilities|Utilities - Independent Power Producers|1.39T",
"TATASTEEL": "NSE_EQ|INE081A01020|Basic Materials|Steel|2.65T",
"TATATECH": "NSE_EQ|INE142M01025|Technology|Information Technology Services|237.62B",
"TECHM": "NSE_EQ|INE669C01036|Technology|Information Technology Services|1.33T",
"FEDERALBNK": "NSE_EQ|INE171A01029|Financial Services|Banks - Regional|733.76B",
"INDHOTEL": "NSE_EQ|INE053A01029|Consumer Cyclical|Lodging|945.87B",
"PHOENIXLTD": "NSE_EQ|INE211B01039|Real Estate|Real Estate - Diversified|653.83B",
"TITAGARH": "NSE_EQ|INE615H01020|Industrials|Railroads|99.13B",
"TITAN": "NSE_EQ|INE280A01028|Consumer Cyclical|Luxury Goods|3.99T",
"TORNTPHARM": "NSE_EQ|INE685A01028|Healthcare|Drug Manufacturers - Specialty & Generic|1.41T",
"TORNTPOWER": "NSE_EQ|INE813H01021|Utilities|Utilities - Independent Power Producers|819.10B",
"TRENT": "NSE_EQ|INE849A01020|Consumer Cyclical|Apparel Retail|1.57T",
"TIINDIA": "NSE_EQ|INE974X01010|Industrials|Conglomerates|564.48B",
"TVSMOTOR": "NSE_EQ|INE494B01023|Consumer Cyclical|Auto Manufacturers|1.79T",
"ULTRACEMCO": "NSE_EQ|INE481G01011|Basic Materials|Building Materials|3.54T",
"UNIONBANK": "NSE_EQ|INE692A01016|Financial Services|Banks - Regional|1.45T",
"UNITDSPR": "NSE_EQ|INE854D01024|Consumer Defensive|Beverages - Wineries & Distilleries|973.34B",
"UNOMINDA": "NSE_EQ|INE405E01023|Consumer Cyclical|Auto Parts|659.42B",
"UPL": "NSE_EQ|INE628A01036|Basic Materials|Agricultural Inputs|557.80B",
"VBL": "NSE_EQ|INE200M01039|Consumer Defensive|Beverages - Non-Alcoholic|1.63T",
"VEDL": "NSE_EQ|INE205A01025|Basic Materials|Other Industrial Metals & Mining|3.01T",
"VOLTAS": "NSE_EQ|INE226A01021|Consumer Cyclical|Furnishings, Fixtures & Appliances|484.94B",
"WIPRO": "NSE_EQ|INE075A01022|Technology|Information Technology Services|2.15T",
"YESBANK": "NSE_EQ|INE528G01035|Financial Services|Banks - Regional|620.40B",
"ZYDUSLIFE": "NSE_EQ|INE010B01027|Healthcare|Drug Manufacturers - Specialty & Generic|933.79B",
