"360ONE": "NSE_EQ|INE466L01038|Financial Services|Asset Management|422.12B",
"AUBANK": "NSE_EQ|INE949L01017|Financial Services|Banks - Regional|765.42B",
"AARTIIND": "NSE_EQ|INE769A01020|Basic Materials|Specialty Chemicals|182.15B",
"ABB": "NSE_EQ|INE117A01022|Industrials|Specialty Industrial Machinery|1.54T",
"ACC": "NSE_EQ|INE012A01025|Basic Materials|Building Materials|270.28B",
"ADANIENSOL": "NSE_EQ|INE931S01010|Utilities|Utilities - Independent Power Producers|1.72T",
"ADANIENT": "NSE_EQ|INE423A01024|Energy|Thermal Coal|3.14T",
"ADANIGREEN": "NSE_EQ|INE364U01010|Utilities|Utilities - Renewable|2.06T",
"ADANIPORTS": "NSE_EQ|INE742F01042|Industrials|Marine Shipping|3.77T",
"ATGL": "NSE_EQ|INE399L01023|Utilities|Utilities - Regulated Gas|719.11B",
"ABCAPITAL": "NSE_EQ|INE674K01013|Financial Services|Financial Conglomerates|886.52B",
"ABFRL": "NSE_EQ|INE647O01011|Consumer Cyclical|Apparel Manufacturing|77.34B",
"ALKEM": "NSE_EQ|INE540L01014|Healthcare|Drug Manufacturers - Specialty & Generic|647.86B",
"AMBER": "NSE_EQ|INE371P01015|Consumer Cyclical|Furnishings, Fixtures & Appliances|288.57B",
"AMBUJACEM": "NSE_EQ|INE079A01024|Basic Materials|Building Materials|1.14T",
"ANGELONE": "NSE_EQ|INE732I01013|Financial Services|Capital Markets|290.81B",
"APLAPOLLO": "NSE_EQ|INE702C01027|Basic Materials|Steel|548.65B",
"APOLLOHOSP": "NSE_EQ|INE437A01024|Healthcare|Medical Care Facilities|1.11T",
"ASHOKLEY": "NSE_EQ|INE208A01029|Industrials|Farm & Heavy Construction Machinery|983.99B",
"ASIANPAINT": "NSE_EQ|INE021A01026|Basic Materials|Specialty Chemicals|2.36T",
"ASTRAL": "NSE_EQ|INE006I01046|Industrials|Building Products & Equipment|416.11B",
"AUROPHARMA": "NSE_EQ|INE406A01037|Healthcare|Drug Manufacturers - Specialty & Generic|826.25B",
"DMART": "NSE_EQ|INE192R01011|Consumer Defensive|Discount Stores|2.96T",
"AXISBANK": "NSE_EQ|INE238A01034|Financial Services|Banks - Regional|4.01T",
"BSE": "NSE_EQ|INE118H01025|Financial Services|Financial Data & Stock Exchanges|1.47T",
"BAJAJ-AUTO": "NSE_EQ|INE917I01010|Consumer Cyclical|Auto Manufacturers|2.65T",
"BAJFINANCE": "NSE_EQ|INE296A01032|Financial Services|Credit Services|5.74T",
"BAJAJFINSV": "NSE_EQ|INE918I01026|Financial Services|Financial Conglomerates|2.84T",
"BALKRISIND": "NSE_EQ|INE787D01026|Consumer Cyclical|Auto Parts|423.23B",
"BANDHANBNK": "NSE_EQ|INE545U01014|Financial Services|Banks - Regional|287.80B",
"BANKBARODA": "NSE_EQ|INE028A01039|Financial Services|Banks - Regional|1.39T",
"BANKINDIA": "NSE_EQ|INE084A01016|Financial Services|Banks - Regional|656.72B",
"BDL": "NSE_EQ|INE171Z01026|Industrials|Aerospace & Defense|511.98B",
"BEL": "NSE_EQ|INE263A01024|Industrials|Aerospace & Defense|3.19T",
"BHARATFORG": "NSE_EQ|INE465A01025|Consumer Cyclical|Auto Parts|905.88B",
"BHEL": "NSE_EQ|INE257A01026|Industrials|Specialty Industrial Machinery|1.24T",
"BPCL": "NSE_EQ|INE029A01011|Energy|Oil & Gas Refining & Marketing|1.34T",
"BHARTIARTL": "NSE_EQ|INE397D01024|Communication Services|Telecom Services|11.23T",
"BIOCON": "NSE_EQ|INE376G01013|Healthcare|Biotechnology|587.49B",
"BSOFT": "NSE_EQ|INE836A01035|Technology|Information Technology Services|103.69B",
"BLUESTARCO": "NSE_EQ|INE472A01039|Industrials|Building Products & Equipment|388.90B",
"BRITANNIA": "NSE_EQ|INE216A01030|Consumer Defensive|Packaged Foods|1.36T",
"CGPOWER": "NSE_EQ|INE067A01029|Industrials|Electrical Equipment & Parts|1.31T",
"CANBK": "NSE_EQ|INE476A01022|Financial Services|Banks - Regional|1.24T",
"CDSL": "NSE_EQ|INE736A01011|Financial Services|Capital Markets|276.84B",
"CESC": "NSE_EQ|INE486A01021|Utilities|Utilities - Regulated Electric|253.54B",
"CHAMBLFERT": "NSE_EQ|INE085A01013|Basic Materials|Agricultural Inputs|179.69B",
"CHOLAFIN": "NSE_EQ|INE121A01024|Financial Services|Credit Services|1.31T",
"CIPLA": "NSE_EQ|INE059A01026|Healthcare|Drug Manufacturers - Specialty & Generic|1.06T",
"COALINDIA": "NSE_EQ|INE522F01014|Energy|Thermal Coal|2.88T",
"COFORGE": "NSE_EQ|INE591G01025|Technology|Information Technology Services|403.32B",
"COLPAL": "NSE_EQ|INE259A01022|Consumer Defensive|Household & Personal Products|578.02B",
"CAMS": "NSE_EQ|INE596I01012|Technology|Information Technology Services|188.58B",
"CONCOR": "NSE_EQ|INE111A01025|Industrials|Railroads|388.81B",
"CROMPTON": "NSE_EQ|INE299U01018|Consumer Cyclical|Furnishings, Fixtures & Appliances|176.23B",
"CUMMINSIND": "NSE_EQ|INE298A01020|Industrials|Specialty Industrial Machinery|1.46T",
"CYIENT": "NSE_EQ|INE136B01020|Industrials|Conglomerates|94.81B",
"DABUR": "NSE_EQ|INE016A01026|Consumer Defensive|Household & Personal Products|798.43B",
"DALBHARAT": "NSE_EQ|INE00R701025|Basic Materials|Building Materials|360.21B",
"DELHIVERY": "NSE_EQ|INE148O01028|Industrials|Integrated Freight & Logistics|348.44B",
"DIVISLAB": "NSE_EQ|INE361B01024|Healthcare|Drug Manufacturers - Specialty & Generic|1.71T",
"DLF": "NSE_EQ|INE271C01023|Real Estate|Real Estate - Development|1.46T",
"DRREDDY": "NSE_EQ|INE089A01031|Healthcare|Drug Manufacturers - Specialty & Generic|1.13T",
"EICHERMOT": "NSE_EQ|INE066A01021|Consumer Cyclical|Auto Manufacturers|1.94T",
"ETERNAL": "NSE_EQ|INE758T01015|Consumer Cyclical|Internet Retail|2.33T",
"EXIDEIND": "NSE_EQ|INE302A01020|Consumer Cyclical|Auto Parts|302.81B",
"NYKAA": "NSE_EQ|INE388Y01029|Consumer Cyclical|Internet Retail|773.43B",
"FORTIS": "NSE_EQ|INE061F01013|Healthcare|Medical Care Facilities|718.38B",
"GMRAIRPORT": "NSE_EQ|INE776C01039|Industrials|Airports & Air Services|1.03T",
"GAIL": "NSE_EQ|INE129A01019|Utilities|Utilities - Regulated Gas|1.09T",
"GLENMARK": "NSE_EQ|INE935A01035|Healthcare|Drug Manufacturers - Specialty & Generic|678.33B",
"GODREJCP": "NSE_EQ|INE102D01028|Consumer Defensive|Household & Personal Products|1.12T",
"GODREJPROP": "NSE_EQ|INE484J01027|Real Estate|Real Estate - Development|549.58B",
"GRANULES": "NSE_EQ|INE101D01020|Healthcare|Drug Manufacturers - Specialty & Generic|174.73B",
"GRASIM": "NSE_EQ|INE047A01021|Basic Materials|Building Materials|1.89T",
"HDFCAMC": "NSE_EQ|INE127D01025|Financial Services|Asset Management|1.18T",
"HDFCLIFE": "NSE_EQ|INE795G01014|Financial Services|Insurance - Life|1.27T",
"HAVELLS": "NSE_EQ|INE176B01034|Industrials|Electrical Equipment & Parts|798.00B",
"HCLTECH": "NSE_EQ|INE860A01027|Technology|Information Technology Services|3.24T",
"HDFCBANK": "NSE_EQ|INE040A01034|Financial Services|Banks - Regional|12.05T",
"HEROMOTOCO": "NSE_EQ|INE158A01026|Consumer Cyclical|Auto Manufacturers|1.01T",
"HFCL": "NSE_EQ|INE548A01028|Technology|Communication Equipment|164.11B",
"HINDALCO": "NSE_EQ|INE038A01020|Basic Materials|Aluminum|2.40T",
"HAL": "NSE_EQ|INE066F01020|Industrials|Aerospace & Defense|2.90T",
"HINDCOPPER": "NSE_EQ|INE531E01026|Basic Materials|Copper|538.05B",
"HINDPETRO": "NSE_EQ|INE094A01015|Energy|Oil & Gas Refining & Marketing|808.68B",
"HINDUNILVR": "NSE_EQ|INE030A01027|Consumer Defensive|Household & Personal Products|5.38T",
"HINDZINC": "NSE_EQ|INE267A01025|Basic Materials|Other Industrial Metals & Mining|2.60T",
"HUDCO": "NSE_EQ|INE031A01017|Financial Services|Credit Services|430.51B",
"ICICIGI": "NSE_EQ|INE765G01017|Financial Services|Insurance - Diversified|883.45B",
"IDFCFIRSTB": "NSE_EQ|INE092T01019|Financial Services|Banks - Regional|591.06B",
"ICICIBANK": "NSE_EQ|INE090A01021|Financial Services|Banks - Regional|9.26T",
"ICICIPRULI": "NSE_EQ|INE726G01019|Financial Services|Insurance - Life|754.26B",
"IDEA": "NSE_EQ|INE669E01016|Communication Services|Telecom Services|1.08T",
"IIFL": "NSE_EQ|INE530B01024|Financial Services|Credit Services|186.27B",
"INDIANB": "NSE_EQ|INE562A01011|Financial Services|Banks - Regional|1.21T",
"IEX": "NSE_EQ|INE022Q01020|Financial Services|Capital Markets|112.00B",
"IOC": "NSE_EQ|INE242A01010|Energy|Oil & Gas Refining & Marketing|2.05T",
"IRCTC": "NSE_EQ|INE335Y01020|Consumer Cyclical|Travel Services|435.08B",
"IRFC": "NSE_EQ|INE053F01010|Financial Services|Credit Services|1.37T",
"IREDA": "NSE_EQ|INE202E01016|Financial Services|Credit Services|387.81B",
"IGL": "NSE_EQ|INE203G01027|Utilities|Utilities - Regulated Gas|233.03B",
"INDUSTOWER": "NSE_EQ|INE121J01017|Communication Services|Telecom Services|1.09T",
"INDUSINDBK": "NSE_EQ|INE095A01012|Financial Services|Banks - Regional|689.94B",
"NAUKRI": "NSE_EQ|INE663F01032|Communication Services|Internet Content & Information|650.48B",
"INFY": "NSE_EQ|INE009A01021|Technology|Information Technology Services|4.66T",
"INOXWIND": "NSE_EQ|INE066P01011|Industrials|Specialty Industrial Machinery|178.13B",
"INDIGO": "NSE_EQ|INE646L01027|Industrials|Airlines|1.72T",
"IRB": "NSE_EQ|INE821I01022|Industrials|Infrastructure Operations|264.03B",
"ITC": "NSE_EQ|INE154A01025|Consumer Defensive|Tobacco|3.81T",
"JSL": "NSE_EQ|INE220G01021|Basic Materials|Steel|637.61B",
"JINDALSTEL": "NSE_EQ|INE749A01030|Basic Materials|Steel|1.29T",
"JIOFIN": "NSE_EQ|INE758E01017|Financial Services|Asset Management|1.66T",
"JSWENERGY": "NSE_EQ|INE121E01018|Utilities|Utilities - Independent Power Producers|1.02T",
"JSWSTEEL": "NSE_EQ|INE019A01038|Basic Materials|Steel|3.13T",
"JUBLFOOD": "NSE_EQ|INE797F01020|Consumer Cyclical|Restaurants|317.26B",
"KFINTECH": "NSE_EQ|INE138Y01010|Technology|Software - Application|164.70B",
"KPITTECH": "NSE_EQ|INE04I401011|Technology|Software - Infrastructure|199.94B",
"KALYANKJIL": "NSE_EQ|INE303R01014|Consumer Cyclical|Luxury Goods|426.16B",
"KAYNES": "NSE_EQ|INE918Z01012|Technology|Electronic Components|274.63B",
"KEI": "NSE_EQ|INE878B01027|Industrials|Electrical Equipment & Parts|474.67B",
"KOTAKBANK": "NSE_EQ|INE237A01028|Financial Services|Banks - Regional|3.76T",
"LTF": "NSE_EQ|INE498L01015|Financial Services|Credit Services|716.09B",
"LTIM": "NSE_EQ|INE214T01019|Technology|Information Technology Services|1.34T",
"LT": "NSE_EQ|INE018A01030|Industrials|Engineering & Construction|5.55T",
"LAURUSLABS": "NSE_EQ|INE947Q01028|Healthcare|Drug Manufacturers - Specialty & Generic|588.83B",
"LICHSGFIN": "NSE_EQ|INE115A01026|Financial Services|Mortgage Finance|302.53B",
"LICI": "NSE_EQ|INE0J1Y01017|Financial Services|Insurance - Life|5.17T",
"LUPIN": "NSE_EQ|INE326A01037|Healthcare|Drug Manufacturers - Specialty & Generic|1.05T",
"LODHA": "NSE_EQ|INE670K01029|Real Estate|Real Estate - Development|881.94B",
"MGL": "NSE_EQ|INE002S01010|Utilities|Utilities - Regulated Gas|111.92B",
"MANAPPURAM": "NSE_EQ|INE522D01027|Financial Services|Credit Services|274.99B",
"MANKIND": "NSE_EQ|INE634S01028|Healthcare|Drug Manufacturers - Specialty & Generic|934.81B",
"MARICO": "NSE_EQ|INE196A01026|Consumer Defensive|Household & Personal Products|1.01T",
"MARUTI": "NSE_EQ|INE585B01010|Consumer Cyclical|Auto Manufacturers|4.05T",
"MFSL": "NSE_EQ|INE180A01020|Financial Services|Insurance - Life|555.91B",
"MAXHEALTH": "NSE_EQ|INE027H01010|Healthcare|Medical Care Facilities|977.82B",
"MAZDOCK": "NSE_EQ|INE249Z01020|Industrials|Aerospace & Defense|1.08T",
"MOTHERSON": "NSE_EQ|INE775A01035|Consumer Cyclical|Auto Parts|1.32T",
"MPHASIS": "NSE_EQ|INE356A01018|Technology|Information Technology Services|433.21B",
"MCX": "NSE_EQ|INE745G01035|Financial Services|Financial Data & Stock Exchanges|737.58B",
"MUTHOOTFIN": "NSE_EQ|INE414G01012|Financial Services|Credit Services|1.40T",
"NATIONALUM": "NSE_EQ|INE139A01034|Basic Materials|Aluminum|810.87B",
"NBCC": "NSE_EQ|INE095N01031|Industrials|Engineering & Construction|255.50B",
"NCC": "NSE_EQ|INE868B01028|Industrials|Engineering & Construction|103.50B",
"NESTLEIND": "NSE_EQ|INE239A01024|Consumer Defensive|Packaged Foods|2.78T",
"NHPC": "NSE_EQ|INE848E01016|Utilities|Utilities - Renewable|857.64B",
"NMDC": "NSE_EQ|INE584A01023|Basic Materials|Steel|799.18B",
"NTPC": "NSE_EQ|INE733E01010|Utilities|Utilities - Regulated Electric|3.95T",
"OBEROIRLTY": "NSE_EQ|INE093I01010|Real Estate|Real Estate - Development|621.87B",
"ONGC": "NSE_EQ|INE213A01029|Energy|Oil & Gas Integrated|3.79T",
"OIL": "NSE_EQ|INE274J01014|Energy|Oil & Gas Integrated|808.75B",
"PAYTM": "NSE_EQ|INE982J01020|Technology|Software - Infrastructure|722.78B",
"OFSS": "NSE_EQ|INE881D01027|Technology|Software - Infrastructure|833.07B",
"POLICYBZR": "NSE_EQ|INE417T01026|Financial Services|Insurance Brokers|772.33B",
"PATANJALI": "NSE_EQ|INE619A01035|Consumer Defensive|Packaged Foods|504.72B",
"PERSISTENT": "NSE_EQ|INE262H01021|Technology|Information Technology Services|750.46B",
"PETRONET": "NSE_EQ|INE347G01014|Energy|Oil & Gas Refining & Marketing|416.58B",
"PGEL": "NSE_EQ|INE457L01029|Technology|Electronic Components|160.74B",
"PIIND": "NSE_EQ|INE603J01030|Basic Materials|Agricultural Inputs|469.92B",
"PIDILITIND": "NSE_EQ|INE318A01026|Basic Materials|Specialty Chemicals|1.42T",
"PPLPHARMA": "NSE_EQ|INE0DK501011|Healthcare|Drug Manufacturers - Specialty & Generic|217.65B",
"PNBHOUSING": "NSE_EQ|INE572E01012|Financial Services|Mortgage Finance|271.90B",
"POLYCAB": "NSE_EQ|INE455K01017|Industrials|Electrical Equipment & Parts|1.24T",
"POONAWALLA": "NSE_EQ|INE511C01022|Financial Services|Credit Services|364.11B",
"PFC": "NSE_EQ|INE134E01011|Financial Services|Credit Services|1.59T",
"POWERGRID": "NSE_EQ|INE752E01010|Utilities|Utilities - Regulated Electric|2.97T",
"PRESTIGE": "NSE_EQ|INE811K01011|Real Estate|Real Estate - Diversified|604.14B",
"PNB": "NSE_EQ|INE160A01022|Financial Services|Banks - Regional|1.28T",
"RVNL": "NSE_EQ|INE415G01027|Industrials|Engineering & Construction|643.50B",
"RBLBANK": "NSE_EQ|INE976G01028|Financial Services|Banks - Regional|198.33B",
"RELIANCE": "NSE_EQ|INE002A01018|Energy|Oil & Gas Refining & Marketing|18.80T",
"RECLTD": "NSE_EQ|INE020B01018|Financial Services|Credit Services|989.57B",
"SBICARD": "NSE_EQ|INE018E01016|Financial Services|Credit Services|616.11B",
"SBILIFE": "NSE_EQ|INE123W01016|Financial Services|Insurance - Life|1.81T",
"SHRIRAMFIN": "NSE_EQ|INE721A01047|Financial Services|Credit Services|2.24T",
"SIEMENS": "NSE_EQ|INE003A01024|Industrials|Specialty Industrial Machinery|1.36T",
"SJVN": "NSE_EQ|INE002L01015|Utilities|Utilities - Renewable|321.42B",
"SONACOMS": "NSE_EQ|INE073K01018|Consumer Cyclical|Auto Parts|372.36B",
"SRF": "NSE_EQ|INE647A01010|Industrials|Conglomerates|750.74B",
"SBIN": "NSE_EQ|INE062A01020|Financial Services|Banks - Regional|10.07T",
"SAIL": "NSE_EQ|INE114A01011|Basic Materials|Steel|766.75B",
"SUNPHARMA": "NSE_EQ|INE044A01036|Healthcare|Drug Manufacturers - Specialty & Generic|4.19T",
"SUPREMEIND": "NSE_EQ|INE195A01028|Industrials|Building Products & Equipment|461.55B",
"SYNGENE": "NSE_EQ|INE398R01022|Healthcare|Diagnostics & Research|176.91B",
"TATACONSUM": "NSE_EQ|INE192A01025|Consumer Defensive|Packaged Foods|1.14T",
"TATACHEM": "NSE_EQ|INE092A01019|Basic Materials|Chemicals|204.35B",
"TATACOMM": "NSE_EQ|INE151A01013|Communication Services|Telecom Services|455.60B",
"TCS": "NSE_EQ|INE467B01029|Technology|Information Technology Services|8.85T",
"TATAELXSI": "NSE_EQ|INE670A01012|Technology|Software - Application|257.39B",
"TATAPOWER": "NSE_EQ|INE245A01021|Utilities|Utilities - Independent Power Producers|1.48T",
"TATASTEEL": "NSE_EQ|INE081A01020|Basic Materials|Steel|2.68T",
"TATATECH": "NSE_EQ|INE142M01025|Technology|Information Technology Services|231.37B",
"TECHM": "NSE_EQ|INE669C01036|Technology|Information Technology Services|1.25T",
"FEDERALBNK": "NSE_EQ|INE171A01029|Financial Services|Banks - Regional|716.02B",
"INDHOTEL": "NSE_EQ|INE053A01029|Consumer Cyclical|Lodging|928.72B",
"PHOENIXLTD": "NSE_EQ|INE211B01039|Real Estate|Real Estate - Diversified|630.12B",
"TITAGARH": "NSE_EQ|INE615H01020|Industrials|Railroads|105.86B",
"TITAN": "NSE_EQ|INE280A01028|Consumer Cyclical|Luxury Goods|3.92T",
"TORNTPHARM": "NSE_EQ|INE685A01028|Healthcare|Drug Manufacturers - Specialty & Generic|1.42T",
"TORNTPOWER": "NSE_EQ|INE813H01021|Utilities|Utilities - Independent Power Producers|884.30B",
"TRENT": "NSE_EQ|INE849A01020|Consumer Cyclical|Apparel Retail|1.51T",
"TIINDIA": "NSE_EQ|INE974X01010|Industrials|Conglomerates|580.85B",
"TVSMOTOR": "NSE_EQ|INE494B01023|Consumer Cyclical|Auto Manufacturers|1.66T",
"ULTRACEMCO": "NSE_EQ|INE481G01011|Basic Materials|Building Materials|3.48T",
"UNIONBANK": "NSE_EQ|INE692A01016|Financial Services|Banks - Regional|1.30T",
"UNITDSPR": "NSE_EQ|INE854D01024|Consumer Defensive|Beverages - Wineries & Distilleries|999.74B",
"UNOMINDA": "NSE_EQ|INE405E01023|Consumer Cyclical|Auto Parts|652.31B",
"UPL": "NSE_EQ|INE628A01036|Basic Materials|Agricultural Inputs|545.63B",
"VBL": "NSE_EQ|INE200M01039|Consumer Defensive|Beverages - Non-Alcoholic|1.75T",
"VEDL": "NSE_EQ|INE205A01025|Basic Materials|Other Industrial Metals & Mining|2.89T",
"VOLTAS": "NSE_EQ|INE226A01021|Consumer Cyclical|Furnishings, Fixtures & Appliances|500.00B",
"WIPRO": "NSE_EQ|INE075A01022|Technology|Information Technology Services|2.11T",
"YESBANK": "NSE_EQ|INE528G01035|Financial Services|Banks - Regional|626.99B",
"ZYDUSLIFE": "NSE_EQ|INE010B01027|Healthcare|Drug Manufacturers - Specialty & Generic|916.98B",
