"360ONE": "NSE_EQ|INE466L01038|Financial Services|Asset Management|422.38B",
"AUBANK": "NSE_EQ|INE949L01017|Financial Services|Banks - Regional|797.49B",
"AARTIIND": "NSE_EQ|INE769A01020|Basic Materials|Specialty Chemicals|171.64B",
"ABB": "NSE_EQ|INE117A01022|Industrials|Specialty Industrial Machinery|1.55T",
"ACC": "NSE_EQ|INE012A01025|Basic Materials|Building Materials|265.29B",
"ADANIENSOL": "NSE_EQ|INE931S01010|Utilities|Utilities - Independent Power Producers|1.70T",
"ADANIENT": "NSE_EQ|INE423A01024|Energy|Thermal Coal|2.98T",
"ADANIGREEN": "NSE_EQ|INE364U01010|Utilities|Utilities - Renewable|2.04T",
"ADANIPORTS": "NSE_EQ|INE742F01042|Industrials|Marine Shipping|3.65T",
"ATGL": "NSE_EQ|INE399L01023|Utilities|Utilities - Regulated Gas|689.42B",
"ABCAPITAL": "NSE_EQ|INE674K01013|Financial Services|Financial Conglomerates|892.55B",
"ABFRL": "NSE_EQ|INE647O01011|Consumer Cyclical|Apparel Manufacturing|75.16B",
"ALKEM": "NSE_EQ|INE540L01014|Healthcare|Drug Manufacturers - Specialty & Generic|625.92B",
"AMBER": "NSE_EQ|INE371P01015|Consumer Cyclical|Furnishings, Fixtures & Appliances|272.86B",
"AMBUJACEM": "NSE_EQ|INE079A01024|Basic Materials|Building Materials|1.12T",
"ANGELONE": "NSE_EQ|INE732I01013|Financial Services|Capital Markets|286.48B",
"APLAPOLLO": "NSE_EQ|INE702C01027|Basic Materials|Steel|556.57B",
"APOLLOHOSP": "NSE_EQ|INE437A01024|Healthcare|Medical Care Facilities|1.11T",
"ASHOKLEY": "NSE_EQ|INE208A01029|Industrials|Farm & Heavy Construction Machinery|997.97B",
"ASIANPAINT": "NSE_EQ|INE021A01026|Basic Materials|Specialty Chemicals|2.38T",
"ASTRAL": "NSE_EQ|INE006I01046|Industrials|Building Products & Equipment|419.95B",
"AUROPHARMA": "NSE_EQ|INE406A01037|Healthcare|Drug Manufacturers - Specialty & Generic|821.14B",
"DMART": "NSE_EQ|INE192R01011|Consumer Defensive|Discount Stores|2.90T",
"AXISBANK": "NSE_EQ|INE238A01034|Financial Services|Banks - Regional|4.25T",
"BSE": "NSE_EQ|INE118H01025|Financial Services|Financial Data & Stock Exchanges|1.40T",
"BAJAJ-AUTO": "NSE_EQ|INE917I01010|Consumer Cyclical|Auto Manufacturers|2.67T",
"BAJFINANCE": "NSE_EQ|INE296A01032|Financial Services|Credit Services|5.73T",
"BAJAJFINSV": "NSE_EQ|INE918I01026|Financial Services|Financial Conglomerates|2.83T",
"BALKRISIND": "NSE_EQ|INE787D01026|Consumer Cyclical|Auto Parts|430.21B",
"BANDHANBNK": "NSE_EQ|INE545U01014|Financial Services|Banks - Regional|281.39B",
"BANKBARODA": "NSE_EQ|INE028A01039|Financial Services|Banks - Regional|1.42T",
"BANKINDIA": "NSE_EQ|INE084A01016|Financial Services|Banks - Regional|671.25B",
"BDL": "NSE_EQ|INE171Z01026|Industrials|Aerospace & Defense|513.33B",
"BEL": "NSE_EQ|INE263A01024|Industrials|Aerospace & Defense|3.25T",
"BHARATFORG": "NSE_EQ|INE465A01025|Consumer Cyclical|Auto Parts|887.33B",
"BHEL": "NSE_EQ|INE257A01026|Industrials|Specialty Industrial Machinery|1.17T",
"BPCL": "NSE_EQ|INE029A01011|Energy|Oil & Gas Refining & Marketing|1.34T",
"BHARTIARTL": "NSE_EQ|INE397D01024|Communication Services|Telecom Services|11.05T",
"BIOCON": "NSE_EQ|INE376G01013|Healthcare|Biotechnology|566.52B",
"BSOFT": "NSE_EQ|INE836A01035|Technology|Information Technology Services|103.03B",
"BLUESTARCO": "NSE_EQ|INE472A01039|Industrials|Building Products & Equipment|373.85B",
"BRITANNIA": "NSE_EQ|INE216A01030|Consumer Defensive|Packaged Foods|1.38T",
"CGPOWER": "NSE_EQ|INE067A01029|Industrials|Electrical Equipment & Parts|1.30T",
"CANBK": "NSE_EQ|INE476A01022|Financial Services|Banks - Regional|1.28T",
"CDSL": "NSE_EQ|INE736A01011|Financial Services|Capital Markets|274.38B",
"CESC": "NSE_EQ|INE486A01021|Utilities|Utilities - Regulated Electric|239.37B",
"CHAMBLFERT": "NSE_EQ|INE085A01013|Basic Materials|Agricultural Inputs|176.61B",
"CHOLAFIN": "NSE_EQ|INE121A01024|Financial Services|Credit Services|1.34T",
"CIPLA": "NSE_EQ|INE059A01026|Healthcare|Drug Manufacturers - Specialty & Generic|1.05T",
"COALINDIA": "NSE_EQ|INE522F01014|Energy|Thermal Coal|2.81T",
"COFORGE": "NSE_EQ|INE591G01025|Technology|Information Technology Services|386.53B",
"COLPAL": "NSE_EQ|INE259A01022|Consumer Defensive|Household & Personal Products|590.56B",
"CAMS": "NSE_EQ|INE596I01012|Technology|Information Technology Services|188.67B",
"CONCOR": "NSE_EQ|INE111A01025|Industrials|Railroads|382.94B",
"CROMPTON": "NSE_EQ|INE299U01018|Consumer Cyclical|Furnishings, Fixtures & Appliances|163.55B",
"CUMMINSIND": "NSE_EQ|INE298A01020|Industrials|Specialty Industrial Machinery|1.45T",
"CYIENT": "NSE_EQ|INE136B01020|Industrials|Conglomerates|96.42B",
"DABUR": "NSE_EQ|INE016A01026|Consumer Defensive|Household & Personal Products|800.11B",
"DALBHARAT": "NSE_EQ|INE00R701025|Basic Materials|Building Materials|368.42B",
"DELHIVERY": "NSE_EQ|INE148O01028|Industrials|Integrated Freight & Logistics|336.69B",
"DIVISLAB": "NSE_EQ|INE361B01024|Healthcare|Drug Manufacturers - Specialty & Generic|1.69T",
"DLF": "NSE_EQ|INE271C01023|Real Estate|Real Estate - Development|1.45T",
"DRREDDY": "NSE_EQ|INE089A01031|Healthcare|Drug Manufacturers - Specialty & Generic|1.10T",
"EICHERMOT": "NSE_EQ|INE066A01021|Consumer Cyclical|Auto Manufacturers|1.95T",
"ETERNAL": "NSE_EQ|INE758T01015|Consumer Cyclical|Internet Retail|2.36T",
"EXIDEIND": "NSE_EQ|INE302A01020|Consumer Cyclical|Auto Parts|291.38B",
"NYKAA": "NSE_EQ|INE388Y01029|Consumer Cyclical|Internet Retail|752.47B",
"FORTIS": "NSE_EQ|INE061F01013|Healthcare|Medical Care Facilities|701.58B",
"GMRAIRPORT": "NSE_EQ|INE776C01039|Industrials|Airports & Air Services|997.72B",
"GAIL": "NSE_EQ|INE129A01019|Utilities|Utilities - Regulated Gas|1.09T",
"GLENMARK": "NSE_EQ|INE935A01035|Healthcare|Drug Manufacturers - Specialty & Generic|648.92B",
"GODREJCP": "NSE_EQ|INE102D01028|Consumer Defensive|Household & Personal Products|1.12T",
"GODREJPROP": "NSE_EQ|INE484J01027|Real Estate|Real Estate - Development|532.96B",
"GRANULES": "NSE_EQ|INE101D01020|Healthcare|Drug Manufacturers - Specialty & Generic|170.84B",
"GRASIM": "NSE_EQ|INE047A01021|Basic Materials|Building Materials|1.86T",
"HDFCAMC": "NSE_EQ|INE127D01025|Financial Services|Asset Management|1.17T",
"HDFCLIFE": "NSE_EQ|INE795G01014|Financial Services|Insurance - Life|1.27T",
"HAVELLS": "NSE_EQ|INE176B01034|Industrials|Electrical Equipment & Parts|776.92B",
"HCLTECH": "NSE_EQ|INE860A01027|Technology|Information Technology Services|3.26T",
"HDFCBANK": "NSE_EQ|INE040A01034|Financial Services|Banks - Regional|12.08T",
"HEROMOTOCO": "NSE_EQ|INE158A01026|Consumer Cyclical|Auto Manufacturers|992.75B",
"HFCL": "NSE_EQ|INE548A01028|Technology|Communication Equipment|153.36B",
"HINDALCO": "NSE_EQ|INE038A01020|Basic Materials|Aluminum|2.34T",
"HAL": "NSE_EQ|INE066F01020|Industrials|Aerospace & Defense|2.85T",
"HINDCOPPER": "NSE_EQ|INE531E01026|Basic Materials|Copper|523.64B",
"HINDPETRO": "NSE_EQ|INE094A01015|Energy|Oil & Gas Refining & Marketing|794.74B",
"HINDUNILVR": "NSE_EQ|INE030A01027|Consumer Defensive|Household & Personal Products|5.47T",
"HINDZINC": "NSE_EQ|INE267A01025|Basic Materials|Other Industrial Metals & Mining|2.49T",
"HUDCO": "NSE_EQ|INE031A01017|Financial Services|Credit Services|423.14B",
"ICICIGI": "NSE_EQ|INE765G01017|Financial Services|Insurance - Diversified|883.60B",
"IDFCFIRSTB": "NSE_EQ|INE092T01019|Financial Services|Banks - Regional|578.33B",
"ICICIBANK": "NSE_EQ|INE090A01021|Financial Services|Banks - Regional|9.50T",
"ICICIPRULI": "NSE_EQ|INE726G01019|Financial Services|Insurance - Life|745.05B",
"IDEA": "NSE_EQ|INE669E01016|Communication Services|Telecom Services|1.03T",
"IIFL": "NSE_EQ|INE530B01024|Financial Services|Credit Services|178.32B",
"INDIANB": "NSE_EQ|INE562A01011|Financial Services|Banks - Regional|1.23T",
"IEX": "NSE_EQ|INE022Q01020|Financial Services|Capital Markets|109.59B",
"IOC": "NSE_EQ|INE242A01010|Energy|Oil & Gas Refining & Marketing|2.03T",
"IRCTC": "NSE_EQ|INE335Y01020|Consumer Cyclical|Travel Services|432.96B",
"IRFC": "NSE_EQ|INE053F01010|Financial Services|Credit Services|1.36T",
"IREDA": "NSE_EQ|INE202E01016|Financial Services|Credit Services|381.75B",
"IGL": "NSE_EQ|INE203G01027|Utilities|Utilities - Regulated Gas|230.45B",
"INDUSTOWER": "NSE_EQ|INE121J01017|Communication Services|Telecom Services|1.06T",
"INDUSINDBK": "NSE_EQ|INE095A01012|Financial Services|Banks - Regional|660.64B",
"NAUKRI": "NSE_EQ|INE663F01032|Communication Services|Internet Content & Information|637.76B",
"INFY": "NSE_EQ|INE009A01021|Technology|Information Technology Services|4.67T",
"INOXWIND": "NSE_EQ|INE066P01011|Industrials|Specialty Industrial Machinery|173.05B",
"INDIGO": "NSE_EQ|INE646L01027|Industrials|Airlines|1.75T",
"IRB": "NSE_EQ|INE821I01022|Industrials|Infrastructure Operations|261.25B",
"ITC": "NSE_EQ|INE154A01025|Consumer Defensive|Tobacco|3.78T",
"JSL": "NSE_EQ|INE220G01021|Basic Materials|Steel|631.22B",
"JINDALSTEL": "NSE_EQ|INE749A01030|Basic Materials|Steel|1.28T",
"JIOFIN": "NSE_EQ|INE758E01017|Financial Services|Asset Management|1.62T",
"JSWENERGY": "NSE_EQ|INE121E01018|Utilities|Utilities - Independent Power Producers|957.00B",
"JSWSTEEL": "NSE_EQ|INE019A01038|Basic Materials|Steel|3.06T",
"JUBLFOOD": "NSE_EQ|INE797F01020|Consumer Cyclical|Restaurants|323.55B",
"KFINTECH": "NSE_EQ|INE138Y01010|Technology|Software - Application|164.96B",
"KPITTECH": "NSE_EQ|INE04I401011|Technology|Software - Infrastructure|193.44B",
"KALYANKJIL": "NSE_EQ|INE303R01014|Consumer Cyclical|Luxury Goods|418.57B",
"KAYNES": "NSE_EQ|INE918Z01012|Technology|Electronic Components|286.02B",
"KEI": "NSE_EQ|INE878B01027|Industrials|Electrical Equipment & Parts|460.42B",
"KOTAKBANK": "NSE_EQ|INE237A01028|Financial Services|Banks - Regional|3.69T",
"LTF": "NSE_EQ|INE498L01015|Financial Services|Credit Services|726.79B",
"LTIM": "NSE_EQ|INE214T01019|Technology|Information Technology Services|1.34T",
"LT": "NSE_EQ|INE018A01030|Industrials|Engineering & Construction|5.52T",
"LAURUSLABS": "NSE_EQ|INE947Q01028|Healthcare|Drug Manufacturers - Specialty & Generic|601.25B",
"LICHSGFIN": "NSE_EQ|INE115A01026|Financial Services|Mortgage Finance|297.45B",
"LICI": "NSE_EQ|INE0J1Y01017|Financial Services|Insurance - Life|5.13T",
"LUPIN": "NSE_EQ|INE326A01037|Healthcare|Drug Manufacturers - Specialty & Generic|1.05T",
"LODHA": "NSE_EQ|INE670K01029|Real Estate|Real Estate - Development|839.79B",
"MGL": "NSE_EQ|INE002S01010|Utilities|Utilities - Regulated Gas|111.63B",
"MANAPPURAM": "NSE_EQ|INE522D01027|Financial Services|Credit Services|271.84B",
"MANKIND": "NSE_EQ|INE634S01028|Healthcare|Drug Manufacturers - Specialty & Generic|936.05B",
"MARICO": "NSE_EQ|INE196A01026|Consumer Defensive|Household & Personal Products|1.01T",
"MARUTI": "NSE_EQ|INE585B01010|Consumer Cyclical|Auto Manufacturers|4.10T",
"MFSL": "NSE_EQ|INE180A01020|Financial Services|Insurance - Life|547.80B",
"MAXHEALTH": "NSE_EQ|INE027H01010|Healthcare|Medical Care Facilities|972.61B",
"MAZDOCK": "NSE_EQ|INE249Z01020|Industrials|Aerospace & Defense|1.08T",
"MOTHERSON": "NSE_EQ|INE775A01035|Consumer Cyclical|Auto Parts|1.32T",
"MPHASIS": "NSE_EQ|INE356A01018|Technology|Information Technology Services|415.18B",
"MCX": "NSE_EQ|INE745G01035|Financial Services|Financial Data & Stock Exchanges|702.69B",
"MUTHOOTFIN": "NSE_EQ|INE414G01012|Financial Services|Credit Services|1.40T",
"NATIONALUM": "NSE_EQ|INE139A01034|Basic Materials|Aluminum|802.70B",
"NBCC": "NSE_EQ|INE095N01031|Industrials|Engineering & Construction|251.64B",
"NCC": "NSE_EQ|INE868B01028|Industrials|Engineering & Construction|101.70B",
"NESTLEIND": "NSE_EQ|INE239A01024|Consumer Defensive|Packaged Foods|2.74T",
"NHPC": "NSE_EQ|INE848E01016|Utilities|Utilities - Renewable|810.23B",
"NMDC": "NSE_EQ|INE584A01023|Basic Materials|Steel|785.02B",
"NTPC": "NSE_EQ|INE733E01010|Utilities|Utilities - Regulated Electric|3.90T",
"OBEROIRLTY": "NSE_EQ|INE093I01010|Real Estate|Real Estate - Development|613.40B",
"ONGC": "NSE_EQ|INE213A01029|Energy|Oil & Gas Integrated|3.58T",
"OIL": "NSE_EQ|INE274J01014|Energy|Oil & Gas Integrated|770.52B",
"PAYTM": "NSE_EQ|INE982J01020|Technology|Software - Infrastructure|734.43B",
"OFSS": "NSE_EQ|INE881D01027|Technology|Software - Infrastructure|779.01B",
"POLICYBZR": "NSE_EQ|INE417T01026|Financial Services|Insurance Brokers|785.90B",
"PATANJALI": "NSE_EQ|INE619A01035|Consumer Defensive|Packaged Foods|503.74B",
"PERSISTENT": "NSE_EQ|INE262H01021|Technology|Information Technology Services|741.68B",
"PETRONET": "NSE_EQ|INE347G01014|Energy|Oil & Gas Refining & Marketing|410.18B",
"PGEL": "NSE_EQ|INE457L01029|Technology|Electronic Components|156.20B",
"PIIND": "NSE_EQ|INE603J01030|Basic Materials|Agricultural Inputs|467.43B",
"PIDILITIND": "NSE_EQ|INE318A01026|Basic Materials|Specialty Chemicals|1.42T",
"PPLPHARMA": "NSE_EQ|INE0DK501011|Healthcare|Drug Manufacturers - Specialty & Generic|218.98B",
"PNBHOUSING": "NSE_EQ|INE572E01012|Financial Services|Mortgage Finance|269.32B",
"POLYCAB": "NSE_EQ|INE455K01017|Industrials|Electrical Equipment & Parts|1.21T",
"POONAWALLA": "NSE_EQ|INE511C01022|Financial Services|Credit Services|364.66B",
"PFC": "NSE_EQ|INE134E01011|Financial Services|Credit Services|1.55T",
"POWERGRID": "NSE_EQ|INE752E01010|Utilities|Utilities - Regulated Electric|2.94T",
"PRESTIGE": "NSE_EQ|INE811K01011|Real Estate|Real Estate - Diversified|591.48B",
"PNB": "NSE_EQ|INE160A01022|Financial Services|Banks - Regional|1.30T",
"RVNL": "NSE_EQ|INE415G01027|Industrials|Engineering & Construction|632.68B",
"RBLBANK": "NSE_EQ|INE976G01028|Financial Services|Banks - Regional|198.74B",
"RELIANCE": "NSE_EQ|INE002A01018|Energy|Oil & Gas Refining & Marketing|17.97T",
"RECLTD": "NSE_EQ|INE020B01018|Financial Services|Credit Services|984.83B",
"SBICARD": "NSE_EQ|INE018E01016|Financial Services|Credit Services|637.86B",
"SBILIFE": "NSE_EQ|INE123W01016|Financial Services|Insurance - Life|1.77T",
"SHRIRAMFIN": "NSE_EQ|INE721A01047|Financial Services|Credit Services|2.38T",
"SIEMENS": "NSE_EQ|INE003A01024|Industrials|Specialty Industrial Machinery|1.36T",
"SJVN": "NSE_EQ|INE002L01015|Utilities|Utilities - Renewable|305.93B",
"SONACOMS": "NSE_EQ|INE073K01018|Consumer Cyclical|Auto Parts|351.25B",
"SRF": "NSE_EQ|INE647A01010|Industrials|Conglomerates|739.12B",
"SBIN": "NSE_EQ|INE062A01020|Financial Services|Banks - Regional|10.16T",
"SAIL": "NSE_EQ|INE114A01011|Basic Materials|Steel|737.13B",
"SUNPHARMA": "NSE_EQ|INE044A01036|Healthcare|Drug Manufacturers - Specialty & Generic|3.89T",
"SUPREMEIND": "NSE_EQ|INE195A01028|Industrials|Building Products & Equipment|465.63B",
"SYNGENE": "NSE_EQ|INE398R01022|Healthcare|Diagnostics & Research|169.26B",
"TATACONSUM": "NSE_EQ|INE192A01025|Consumer Defensive|Packaged Foods|1.16T",
"TATACHEM": "NSE_EQ|INE092A01019|Basic Materials|Chemicals|176.61B",
"TATACOMM": "NSE_EQ|INE151A01013|Communication Services|Telecom Services|433.37B",
"TCS": "NSE_EQ|INE467B01029|Technology|Information Technology Services|8.67T",
"TATAELXSI": "NSE_EQ|INE670A01012|Technology|Software - Application|261.21B",
"TATAPOWER": "NSE_EQ|INE245A01021|Utilities|Utilities - Independent Power Producers|1.39T",
"TATASTEEL": "NSE_EQ|INE081A01020|Basic Materials|Steel|2.62T",
"TATATECH": "NSE_EQ|INE142M01025|Technology|Information Technology Services|231.10B",
"TECHM": "NSE_EQ|INE669C01036|Technology|Information Technology Services|1.20T",
"FEDERALBNK": "NSE_EQ|INE171A01029|Financial Services|Banks - Regional|721.94B",
"INDHOTEL": "NSE_EQ|INE053A01029|Consumer Cyclical|Lodging|904.38B",
"PHOENIXLTD": "NSE_EQ|INE211B01039|Real Estate|Real Estate - Diversified|635.12B",
"TITAGARH": "NSE_EQ|INE615H01020|Industrials|Railroads|101.90B",
"TITAN": "NSE_EQ|INE280A01028|Consumer Cyclical|Luxury Goods|3.91T",
"TORNTPHARM": "NSE_EQ|INE685A01028|Healthcare|Drug Manufacturers - Specialty & Generic|1.39T",
"TORNTPOWER": "NSE_EQ|INE813H01021|Utilities|Utilities - Independent Power Producers|856.38B",
"TRENT": "NSE_EQ|INE849A01020|Consumer Cyclical|Apparel Retail|1.53T",
"TIINDIA": "NSE_EQ|INE974X01010|Industrials|Conglomerates|574.60B",
"TVSMOTOR": "NSE_EQ|INE494B01023|Consumer Cyclical|Auto Manufacturers|1.66T",
"ULTRACEMCO": "NSE_EQ|INE481G01011|Basic Materials|Building Materials|3.53T",
"UNIONBANK": "NSE_EQ|INE692A01016|Financial Services|Banks - Regional|1.35T",
"UNITDSPR": "NSE_EQ|INE854D01024|Consumer Defensive|Beverages - Wineries & Distilleries|1.01T",
"UNOMINDA": "NSE_EQ|INE405E01023|Consumer Cyclical|Auto Parts|639.84B",
"UPL": "NSE_EQ|INE628A01036|Basic Materials|Agricultural Inputs|533.71B",
"VBL": "NSE_EQ|INE200M01039|Consumer Defensive|Beverages - Non-Alcoholic|1.66T",
"VEDL": "NSE_EQ|INE205A01025|Basic Materials|Other Industrial Metals & Mining|2.82T",
"VOLTAS": "NSE_EQ|INE226A01021|Consumer Cyclical|Furnishings, Fixtures & Appliances|484.42B",
"WIPRO": "NSE_EQ|INE075A01022|Technology|Information Technology Services|2.09T",
"YESBANK": "NSE_EQ|INE528G01035|Financial Services|Banks - Regional|622.91B",
"ZYDUSLIFE": "NSE_EQ|INE010B01027|Healthcare|Drug Manufacturers - Specialty & Generic|933.18B",
