"360ONE": "NSE_EQ|INE466L01038|Financial Services|Asset Management|425.48B",
"AUBANK": "NSE_EQ|INE949L01017|Financial Services|Banks - Regional|686.21B",
"AARTIIND": "NSE_EQ|INE769A01020|Basic Materials|Specialty Chemicals|156.21B",
"ABB": "NSE_EQ|INE117A01022|Industrials|Specialty Industrial Machinery|1.33T",
"ACC": "NSE_EQ|INE012A01025|Basic Materials|Building Materials|273.49B",
"ADANIENSOL": "NSE_EQ|INE931S01010|Utilities|Utilities - Independent Power Producers|1.19T",
"ADANIENT": "NSE_EQ|INE423A01024|Energy|Thermal Coal|2.69T",
"ADANIGREEN": "NSE_EQ|INE364U01010|Utilities|Utilities - Renewable|1.40T",
"ADANIPORTS": "NSE_EQ|INE742F01042|Industrials|Marine Shipping|3.25T",
"ATGL": "NSE_EQ|INE399L01023|Utilities|Utilities - Regulated Gas|623.81B",
"ABCAPITAL": "NSE_EQ|INE674K01013|Financial Services|Financial Conglomerates|848.28B",
"ABFRL": "NSE_EQ|INE647O01011|Consumer Cyclical|Apparel Manufacturing|75.10B",
"ALKEM": "NSE_EQ|INE540L01014|Healthcare|Drug Manufacturers - Specialty & Generic|662.93B",
"AMBER": "NSE_EQ|INE371P01015|Consumer Cyclical|Furnishings, Fixtures & Appliances|257.18B",
"AMBUJACEM": "NSE_EQ|INE079A01024|Basic Materials|Building Materials|1.13T",
"ANGELONE": "NSE_EQ|INE732I01013|Financial Services|Capital Markets|198.66B",
"APLAPOLLO": "NSE_EQ|INE702C01027|Basic Materials|Steel|559.93B",
"APOLLOHOSP": "NSE_EQ|INE437A01024|Healthcare|Medical Care Facilities|1.10T",
"ASHOKLEY": "NSE_EQ|INE208A01029|Industrials|Farm & Heavy Construction Machinery|1.08T",
"ASIANPAINT": "NSE_EQ|INE021A01026|Basic Materials|Specialty Chemicals|2.14T",
"ASTRAL": "NSE_EQ|INE006I01046|Industrials|Building Products & Equipment|469.14B",
"AUROPHARMA": "NSE_EQ|INE406A01037|Healthcare|Drug Manufacturers - Specialty & Generic|757.83B",
"DMART": "NSE_EQ|INE192R01011|Consumer Defensive|Discount Stores|2.57T",
"AXISBANK": "NSE_EQ|INE238A01034|Financial Services|Banks - Regional|3.90T",
"BSE": "NSE_EQ|INE118H01025|Financial Services|Financial Data & Stock Exchanges|1.15T",
"BAJAJ-AUTO": "NSE_EQ|INE917I01010|Consumer Cyclical|Auto Manufacturers|2.60T",
"BAJFINANCE": "NSE_EQ|INE296A01032|Financial Services|Credit Services|5.56T",
"BAJAJFINSV": "NSE_EQ|INE918I01026|Financial Services|Financial Conglomerates|2.87T",
"BALKRISIND": "NSE_EQ|INE787D01026|Consumer Cyclical|Auto Parts|420.58B",
"BANDHANBNK": "NSE_EQ|INE545U01014|Financial Services|Banks - Regional|293.95B",
"BANKBARODA": "NSE_EQ|INE028A01039|Financial Services|Banks - Regional|1.50T",
"BANKINDIA": "NSE_EQ|INE084A01016|Financial Services|Banks - Regional|702.48B",
"BDL": "NSE_EQ|INE171Z01026|Industrials|Aerospace & Defense|498.52B",
"BEL": "NSE_EQ|INE263A01024|Industrials|Aerospace & Defense|3.32T",
"BHARATFORG": "NSE_EQ|INE465A01025|Consumer Cyclical|Auto Parts|859.17B",
"BHEL": "NSE_EQ|INE257A01026|Industrials|Specialty Industrial Machinery|890.54B",
"BPCL": "NSE_EQ|INE029A01011|Energy|Oil & Gas Refining & Marketing|1.41T",
"BHARTIARTL": "NSE_EQ|INE397D01024|Communication Services|Telecom Services|11.01T",
"BIOCON": "NSE_EQ|INE376G01013|Healthcare|Biotechnology|640.20B",
"BSOFT": "NSE_EQ|INE836A01035|Technology|Information Technology Services|106.74B",
"BLUESTARCO": "NSE_EQ|INE472A01039|Industrials|Building Products & Equipment|399.07B",
"BRITANNIA": "NSE_EQ|INE216A01030|Consumer Defensive|Packaged Foods|1.43T",
"CGPOWER": "NSE_EQ|INE067A01029|Industrials|Electrical Equipment & Parts|1.14T",
"CANBK": "NSE_EQ|INE476A01022|Financial Services|Banks - Regional|1.26T",
"CDSL": "NSE_EQ|INE736A01011|Financial Services|Capital Markets|254.85B",
"CESC": "NSE_EQ|INE486A01021|Utilities|Utilities - Regulated Electric|204.52B",
"CHAMBLFERT": "NSE_EQ|INE085A01013|Basic Materials|Agricultural Inputs|177.88B",
"CHOLAFIN": "NSE_EQ|INE121A01024|Financial Services|Credit Services|1.33T",
"CIPLA": "NSE_EQ|INE059A01026|Healthcare|Drug Manufacturers - Specialty & Generic|1.07T",
"COALINDIA": "NSE_EQ|INE522F01014|Energy|Thermal Coal|2.75T",
"COFORGE": "NSE_EQ|INE591G01025|Technology|Information Technology Services|372.46B",
"COLPAL": "NSE_EQ|INE259A01022|Consumer Defensive|Household & Personal Products|559.09B",
"CAMS": "NSE_EQ|INE596I01012|Technology|Information Technology Services|167.72B",
"CONCOR": "NSE_EQ|INE111A01025|Industrials|Railroads|358.30B",
"CROMPTON": "NSE_EQ|INE299U01018|Consumer Cyclical|Furnishings, Fixtures & Appliances|161.77B",
"CUMMINSIND": "NSE_EQ|INE298A01020|Industrials|Specialty Industrial Machinery|1.28T",
"CYIENT": "NSE_EQ|INE136B01020|Industrials|Conglomerates|102.09B",
"DABUR": "NSE_EQ|INE016A01026|Consumer Defensive|Household & Personal Products|836.92B",
"DALBHARAT": "NSE_EQ|INE00R701025|Basic Materials|Building Materials|348.41B",
"DELHIVERY": "NSE_EQ|INE148O01028|Industrials|Integrated Freight & Logistics|313.89B",
"DIVISLAB": "NSE_EQ|INE361B01024|Healthcare|Drug Manufacturers - Specialty & Generic|1.69T",
"DLF": "NSE_EQ|INE271C01023|Real Estate|Real Estate - Development|1.42T",
"DRREDDY": "NSE_EQ|INE089A01031|Healthcare|Drug Manufacturers - Specialty & Generic|1.10T",
"EICHERMOT": "NSE_EQ|INE066A01021|Consumer Cyclical|Auto Manufacturers|1.99T",
"ETERNAL": "NSE_EQ|INE758T01015|Consumer Cyclical|Internet Retail|2.04T",
"EXIDEIND": "NSE_EQ|INE302A01020|Consumer Cyclical|Auto Parts|264.85B",
"NYKAA": "NSE_EQ|INE388Y01029|Consumer Cyclical|Internet Retail|720.63B",
"FORTIS": "NSE_EQ|INE061F01013|Healthcare|Medical Care Facilities|665.27B",
"GMRAIRPORT": "NSE_EQ|INE776C01039|Industrials|Airports & Air Services|990.33B",
"GAIL": "NSE_EQ|INE129A01019|Utilities|Utilities - Regulated Gas|972.91B",
"GLENMARK": "NSE_EQ|INE935A01035|Healthcare|Drug Manufacturers - Specialty & Generic|641.58B",
"GODREJCP": "NSE_EQ|INE102D01028|Consumer Defensive|Household & Personal Products|1.12T",
"GODREJPROP": "NSE_EQ|INE484J01027|Real Estate|Real Estate - Development|497.32B",
"GRANULES": "NSE_EQ|INE101D01020|Healthcare|Drug Manufacturers - Specialty & Generic|145.26B",
"GRASIM": "NSE_EQ|INE047A01021|Basic Materials|Building Materials|1.85T",
"HDFCAMC": "NSE_EQ|INE127D01025|Financial Services|Asset Management|1.05T",
"HDFCLIFE": "NSE_EQ|INE795G01014|Financial Services|Insurance - Life|1.40T",
"HAVELLS": "NSE_EQ|INE176B01034|Industrials|Electrical Equipment & Parts|856.57B",
"HCLTECH": "NSE_EQ|INE860A01027|Technology|Information Technology Services|3.65T",
"HDFCBANK": "NSE_EQ|INE040A01034|Financial Services|Banks - Regional|12.83T",
"HEROMOTOCO": "NSE_EQ|INE158A01026|Consumer Cyclical|Auto Manufacturers|1.12T",
"HFCL": "NSE_EQ|INE548A01028|Technology|Communication Equipment|110.27B",
"HINDALCO": "NSE_EQ|INE038A01020|Basic Materials|Aluminum|2.14T",
"HAL": "NSE_EQ|INE066F01020|Industrials|Aerospace & Defense|2.68T",
"HINDCOPPER": "NSE_EQ|INE531E01026|Basic Materials|Copper|525.20B",
"HINDPETRO": "NSE_EQ|INE094A01015|Energy|Oil & Gas Refining & Marketing|817.62B",
"HINDUNILVR": "NSE_EQ|INE030A01027|Consumer Defensive|Household & Personal Products|5.08T",
"HINDZINC": "NSE_EQ|INE267A01025|Basic Materials|Other Industrial Metals & Mining|2.48T",
"HUDCO": "NSE_EQ|INE031A01017|Financial Services|Credit Services|355.46B",
"ICICIGI": "NSE_EQ|INE765G01017|Financial Services|Insurance - Diversified|934.31B",
"IDFCFIRSTB": "NSE_EQ|INE092T01019|Financial Services|Banks - Regional|568.92B",
"ICICIBANK": "NSE_EQ|INE090A01021|Financial Services|Banks - Regional|9.27T",
"ICICIPRULI": "NSE_EQ|INE726G01019|Financial Services|Insurance - Life|867.01B",
"IDEA": "NSE_EQ|INE669E01016|Communication Services|Telecom Services|1.05T",
"IIFL": "NSE_EQ|INE530B01024|Financial Services|Credit Services|204.47B",
"INDIANB": "NSE_EQ|INE562A01011|Financial Services|Banks - Regional|1.24T",
"IEX": "NSE_EQ|INE022Q01020|Financial Services|Capital Markets|109.25B",
"IOC": "NSE_EQ|INE242A01010|Energy|Oil & Gas Refining & Marketing|2.27T",
"IRCTC": "NSE_EQ|INE335Y01020|Consumer Cyclical|Travel Services|427.32B",
"IRFC": "NSE_EQ|INE053F01010|Financial Services|Credit Services|1.30T",
"IREDA": "NSE_EQ|INE202E01016|Financial Services|Credit Services|322.50B",
"IGL": "NSE_EQ|INE203G01027|Utilities|Utilities - Regulated Gas|227.95B",
"INDUSTOWER": "NSE_EQ|INE121J01017|Communication Services|Telecom Services|1.16T",
"INDUSINDBK": "NSE_EQ|INE095A01012|Financial Services|Banks - Regional|683.39B",
"NAUKRI": "NSE_EQ|INE663F01032|Communication Services|Internet Content & Information|619.33B",
"INFY": "NSE_EQ|INE009A01021|Technology|Information Technology Services|5.16T",
"INOXWIND": "NSE_EQ|INE066P01011|Industrials|Specialty Industrial Machinery|142.25B",
"INDIGO": "NSE_EQ|INE646L01027|Industrials|Airlines|1.68T",
"IRB": "NSE_EQ|INE821I01022|Industrials|Infrastructure Operations|254.24B",
"ITC": "NSE_EQ|INE154A01025|Consumer Defensive|Tobacco|3.87T",
"JSL": "NSE_EQ|INE220G01021|Basic Materials|Steel|606.71B",
"JINDALSTEL": "NSE_EQ|INE749A01030|Basic Materials|Steel|1.21T",
"JIOFIN": "NSE_EQ|INE758E01017|Financial Services|Asset Management|1.52T",
"JSWENERGY": "NSE_EQ|INE121E01018|Utilities|Utilities - Independent Power Producers|856.99B",
"JSWSTEEL": "NSE_EQ|INE019A01038|Basic Materials|Steel|2.88T",
"JUBLFOOD": "NSE_EQ|INE797F01020|Consumer Cyclical|Restaurants|311.25B",
"KFINTECH": "NSE_EQ|INE138Y01010|Technology|Software - Application|159.88B",
"KPITTECH": "NSE_EQ|INE04I401011|Technology|Software - Infrastructure|185.98B",
"KALYANKJIL": "NSE_EQ|INE303R01014|Consumer Cyclical|Luxury Goods|403.46B",
"KAYNES": "NSE_EQ|INE918Z01012|Technology|Electronic Components|249.97B",
"KEI": "NSE_EQ|INE878B01027|Industrials|Electrical Equipment & Parts|413.09B",
"KOTAKBANK": "NSE_EQ|INE237A01028|Financial Services|Banks - Regional|3.81T",
"LTF": "NSE_EQ|INE498L01015|Financial Services|Credit Services|667.79B",
"LTIM": "NSE_EQ|INE214T01019|Technology|Information Technology Services|1.34T",
"LT": "NSE_EQ|INE018A01030|Industrials|Engineering & Construction|5.28T",
"LAURUSLABS": "NSE_EQ|INE947Q01028|Healthcare|Drug Manufacturers - Specialty & Generic|562.13B",
"LICHSGFIN": "NSE_EQ|INE115A01026|Financial Services|Mortgage Finance|278.00B",
"LICI": "NSE_EQ|INE0J1Y01017|Financial Services|Insurance - Life|5.08T",
"LUPIN": "NSE_EQ|INE326A01037|Healthcare|Drug Manufacturers - Specialty & Generic|1.07T",
"LODHA": "NSE_EQ|INE670K01029|Real Estate|Real Estate - Development|879.30B",
"MGL": "NSE_EQ|INE002S01010|Utilities|Utilities - Regulated Gas|103.65B",
"MANAPPURAM": "NSE_EQ|INE522D01027|Financial Services|Credit Services|218.38B",
"MANKIND": "NSE_EQ|INE634S01028|Healthcare|Drug Manufacturers - Specialty & Generic|926.25B",
"MARICO": "NSE_EQ|INE196A01026|Consumer Defensive|Household & Personal Products|986.70B",
"MARUTI": "NSE_EQ|INE585B01010|Consumer Cyclical|Auto Manufacturers|4.24T",
"MFSL": "NSE_EQ|INE180A01020|Financial Services|Insurance - Life|595.87B",
"MAXHEALTH": "NSE_EQ|INE027H01010|Healthcare|Medical Care Facilities|1.01T",
"MAZDOCK": "NSE_EQ|INE249Z01020|Industrials|Aerospace & Defense|982.67B",
"MOTHERSON": "NSE_EQ|INE775A01035|Consumer Cyclical|Auto Parts|1.28T",
"MPHASIS": "NSE_EQ|INE356A01018|Technology|Information Technology Services|416.59B",
"MCX": "NSE_EQ|INE745G01035|Financial Services|Financial Data & Stock Exchanges|644.33B",
"MUTHOOTFIN": "NSE_EQ|INE414G01012|Financial Services|Credit Services|1.27T",
"NATIONALUM": "NSE_EQ|INE139A01034|Basic Materials|Aluminum|731.33B",
"NBCC": "NSE_EQ|INE095N01031|Industrials|Engineering & Construction|232.63B",
"NCC": "NSE_EQ|INE868B01028|Industrials|Engineering & Construction|93.56B",
"NESTLEIND": "NSE_EQ|INE239A01024|Consumer Defensive|Packaged Foods|2.38T",
"NHPC": "NSE_EQ|INE848E01016|Utilities|Utilities - Renewable|737.91B",
"NMDC": "NSE_EQ|INE584A01023|Basic Materials|Steel|700.97B",
"NTPC": "NSE_EQ|INE733E01010|Utilities|Utilities - Regulated Electric|3.68T",
"OBEROIRLTY": "NSE_EQ|INE093I01010|Real Estate|Real Estate - Development|541.41B",
"ONGC": "NSE_EQ|INE213A01029|Energy|Oil & Gas Integrated|3.41T",
"OIL": "NSE_EQ|INE274J01014|Energy|Oil & Gas Integrated|785.44B",
"PAYTM": "NSE_EQ|INE982J01020|Technology|Software - Infrastructure|656.49B",
"OFSS": "NSE_EQ|INE881D01027|Technology|Software - Infrastructure|591.10B",
"POLICYBZR": "NSE_EQ|INE417T01026|Financial Services|Insurance Brokers|677.75B",
"PATANJALI": "NSE_EQ|INE619A01035|Consumer Defensive|Packaged Foods|543.33B",
"PERSISTENT": "NSE_EQ|INE262H01021|Technology|Information Technology Services|742.38B",
"PETRONET": "NSE_EQ|INE347G01014|Energy|Oil & Gas Refining & Marketing|434.48B",
"PGEL": "NSE_EQ|INE457L01029|Technology|Electronic Components|156.54B",
"PIIND": "NSE_EQ|INE603J01030|Basic Materials|Agricultural Inputs|456.98B",
"PIDILITIND": "NSE_EQ|INE318A01026|Basic Materials|Specialty Chemicals|1.43T",
"PEL": "NSE_EQ|INE140A01024|Unknown|Unknown|Unknown",
"PPLPHARMA": "NSE_EQ|INE0DK501011|Healthcare|Drug Manufacturers - Specialty & Generic|205.79B",
"PNBHOUSING": "NSE_EQ|INE572E01012|Financial Services|Mortgage Finance|202.28B",
"POLYCAB": "NSE_EQ|INE455K01017|Industrials|Electrical Equipment & Parts|1.12T",
"POONAWALLA": "NSE_EQ|INE511C01022|Financial Services|Credit Services|337.52B",
"PFC": "NSE_EQ|INE134E01011|Financial Services|Credit Services|1.34T",
"POWERGRID": "NSE_EQ|INE752E01010|Utilities|Utilities - Regulated Electric|2.78T",
"PRESTIGE": "NSE_EQ|INE811K01011|Real Estate|Real Estate - Diversified|547.67B",
"PNB": "NSE_EQ|INE160A01022|Financial Services|Banks - Regional|1.33T",
"RVNL": "NSE_EQ|INE415G01027|Industrials|Engineering & Construction|578.13B",
"RBLBANK": "NSE_EQ|INE976G01028|Financial Services|Banks - Regional|183.95B",
"RELIANCE": "NSE_EQ|INE002A01018|Energy|Oil & Gas Refining & Marketing|18.81T",
"RECLTD": "NSE_EQ|INE020B01018|Financial Services|Credit Services|877.12B",
"SBICARD": "NSE_EQ|INE018E01016|Financial Services|Credit Services|680.43B",
"SBILIFE": "NSE_EQ|INE123W01016|Financial Services|Insurance - Life|1.94T",
"SHRIRAMFIN": "NSE_EQ|INE721A01047|Financial Services|Credit Services|1.94T",
"SIEMENS": "NSE_EQ|INE003A01024|Industrials|Specialty Industrial Machinery|1.17T",
"SJVN": "NSE_EQ|INE002L01015|Utilities|Utilities - Renewable|277.17B",
"SONACOMS": "NSE_EQ|INE073K01018|Consumer Cyclical|Auto Parts|321.09B",
"SRF": "NSE_EQ|INE647A01010|Industrials|Conglomerates|737.71B",
"SBIN": "NSE_EQ|INE062A01020|Financial Services|Banks - Regional|10.07T",
"SAIL": "NSE_EQ|INE114A01011|Basic Materials|Steel|635.61B",
"SUNPHARMA": "NSE_EQ|INE044A01036|Healthcare|Drug Manufacturers - Specialty & Generic|4.38T",
"SUPREMEIND": "NSE_EQ|INE195A01028|Industrials|Building Products & Equipment|513.16B",
"SYNGENE": "NSE_EQ|INE398R01022|Healthcare|Diagnostics & Research|164.05B",
"TATACONSUM": "NSE_EQ|INE192A01025|Consumer Defensive|Packaged Foods|1.06T",
"TATACHEM": "NSE_EQ|INE092A01019|Basic Materials|Chemicals|175.48B",
"TATACOMM": "NSE_EQ|INE151A01013|Communication Services|Telecom Services|422.63B",
"TCS": "NSE_EQ|INE467B01029|Technology|Information Technology Services|8.92T",
"TATAELXSI": "NSE_EQ|INE670A01012|Technology|Software - Application|270.72B",
"TATAMOTORS": "NSE_EQ|INE155A01022|Unknown|Unknown|Unknown",
"TATAPOWER": "NSE_EQ|INE245A01021|Utilities|Utilities - Independent Power Producers|1.23T",
"TATASTEEL": "NSE_EQ|INE081A01020|Basic Materials|Steel|2.43T",
"TATATECH": "NSE_EQ|INE142M01025|Technology|Information Technology Services|226.09B",
"TECHM": "NSE_EQ|INE669C01036|Technology|Information Technology Services|1.18T",
"FEDERALBNK": "NSE_EQ|INE171A01029|Financial Services|Banks - Regional|663.78B",
"INDHOTEL": "NSE_EQ|INE053A01029|Consumer Cyclical|Lodging|888.29B",
"PHOENIXLTD": "NSE_EQ|INE211B01039|Real Estate|Real Estate - Diversified|564.19B",
"TITAGARH": "NSE_EQ|INE615H01020|Industrials|Railroads|88.34B",
"TITAN": "NSE_EQ|INE280A01028|Consumer Cyclical|Luxury Goods|3.67T",
"TORNTPHARM": "NSE_EQ|INE685A01028|Healthcare|Drug Manufacturers - Specialty & Generic|1.50T",
"TORNTPOWER": "NSE_EQ|INE813H01021|Utilities|Utilities - Independent Power Producers|725.12B",
"TRENT": "NSE_EQ|INE849A01020|Consumer Cyclical|Apparel Retail|1.29T",
"TIINDIA": "NSE_EQ|INE974X01010|Industrials|Conglomerates|496.64B",
"TVSMOTOR": "NSE_EQ|INE494B01023|Consumer Cyclical|Auto Manufacturers|1.71T",
"ULTRACEMCO": "NSE_EQ|INE481G01011|Basic Materials|Building Materials|3.37T",
"UNIONBANK": "NSE_EQ|INE692A01016|Financial Services|Banks - Regional|1.38T",
"UNITDSPR": "NSE_EQ|INE854D01024|Consumer Defensive|Beverages - Wineries & Distilleries|1.01T",
"UNOMINDA": "NSE_EQ|INE405E01023|Consumer Cyclical|Auto Parts|624.59B",
"UPL": "NSE_EQ|INE628A01036|Basic Materials|Agricultural Inputs|529.02B",
"VBL": "NSE_EQ|INE200M01039|Consumer Defensive|Beverages - Non-Alcoholic|1.46T",
"VEDL": "NSE_EQ|INE205A01025|Basic Materials|Other Industrial Metals & Mining|2.82T",
"VOLTAS": "NSE_EQ|INE226A01021|Consumer Cyclical|Furnishings, Fixtures & Appliances|486.86B",
"WIPRO": "NSE_EQ|INE075A01022|Technology|Information Technology Services|2.12T",
"YESBANK": "NSE_EQ|INE528G01035|Financial Services|Banks - Regional|613.13B",
"ZYDUSLIFE": "NSE_EQ|INE010B01027|Healthcare|Drug Manufacturers - Specialty & Generic|927.80B",
