"360ONE": "NSE_EQ|INE466L01038|Financial Services|Asset Management|420.20B",
"AUBANK": "NSE_EQ|INE949L01017|Financial Services|Banks - Regional|696.11B",
"AARTIIND": "NSE_EQ|INE769A01020|Basic Materials|Specialty Chemicals|148.62B",
"ABB": "NSE_EQ|INE117A01022|Industrials|Specialty Industrial Machinery|1.27T",
"ACC": "NSE_EQ|INE012A01025|Basic Materials|Building Materials|272.39B",
"ADANIENSOL": "NSE_EQ|INE931S01010|Utilities|Utilities - Independent Power Producers|1.18T",
"ADANIENT": "NSE_EQ|INE423A01024|Energy|Thermal Coal|2.58T",
"ADANIGREEN": "NSE_EQ|INE364U01010|Utilities|Utilities - Renewable|1.41T",
"ADANIPORTS": "NSE_EQ|INE742F01042|Industrials|Marine Shipping|3.27T",
"ATGL": "NSE_EQ|INE399L01023|Utilities|Utilities - Regulated Gas|514.87B",
"ABCAPITAL": "NSE_EQ|INE674K01013|Financial Services|Financial Conglomerates|849.37B",
"ABFRL": "NSE_EQ|INE647O01011|Consumer Cyclical|Apparel Manufacturing|73.69B",
"ALKEM": "NSE_EQ|INE540L01014|Healthcare|Drug Manufacturers - Specialty & Generic|652.82B",
"AMBER": "NSE_EQ|INE371P01015|Consumer Cyclical|Furnishings, Fixtures & Appliances|257.27B",
"AMBUJACEM": "NSE_EQ|INE079A01024|Basic Materials|Building Materials|1.12T",
"ANGELONE": "NSE_EQ|INE732I01013|Financial Services|Capital Markets|199.05B",
"APLAPOLLO": "NSE_EQ|INE702C01027|Basic Materials|Steel|582.59B",
"APOLLOHOSP": "NSE_EQ|INE437A01024|Healthcare|Medical Care Facilities|1.12T",
"ASHOKLEY": "NSE_EQ|INE208A01029|Industrials|Farm & Heavy Construction Machinery|1.10T",
"ASIANPAINT": "NSE_EQ|INE021A01026|Basic Materials|Specialty Chemicals|2.13T",
"ASTRAL": "NSE_EQ|INE006I01046|Industrials|Building Products & Equipment|431.43B",
"AUROPHARMA": "NSE_EQ|INE406A01037|Healthcare|Drug Manufacturers - Specialty & Generic|724.43B",
"DMART": "NSE_EQ|INE192R01011|Consumer Defensive|Discount Stores|2.58T",
"AXISBANK": "NSE_EQ|INE238A01034|Financial Services|Banks - Regional|4.00T",
"BSE": "NSE_EQ|INE118H01025|Financial Services|Financial Data & Stock Exchanges|1.12T",
"BAJAJ-AUTO": "NSE_EQ|INE917I01010|Consumer Cyclical|Auto Manufacturers|2.62T",
"BAJFINANCE": "NSE_EQ|INE296A01032|Financial Services|Credit Services|5.83T",
"BAJAJFINSV": "NSE_EQ|INE918I01026|Financial Services|Financial Conglomerates|2.94T",
"BALKRISIND": "NSE_EQ|INE787D01026|Consumer Cyclical|Auto Parts|433.57B",
"BANDHANBNK": "NSE_EQ|INE545U01014|Financial Services|Banks - Regional|280.50B",
"BANKBARODA": "NSE_EQ|INE028A01039|Financial Services|Banks - Regional|1.49T",
"BANKINDIA": "NSE_EQ|INE084A01016|Financial Services|Banks - Regional|688.77B",
"BDL": "NSE_EQ|INE171Z01026|Industrials|Aerospace & Defense|489.54B",
"BEL": "NSE_EQ|INE263A01024|Industrials|Aerospace & Defense|3.34T",
"BHARATFORG": "NSE_EQ|INE465A01025|Consumer Cyclical|Auto Parts|890.34B",
"BHEL": "NSE_EQ|INE257A01026|Industrials|Specialty Industrial Machinery|889.32B",
"BPCL": "NSE_EQ|INE029A01011|Energy|Oil & Gas Refining & Marketing|1.44T",
"BHARTIARTL": "NSE_EQ|INE397D01024|Communication Services|Telecom Services|11.37T",
"BIOCON": "NSE_EQ|INE376G01013|Healthcare|Biotechnology|631.05B",
"BSOFT": "NSE_EQ|INE836A01035|Technology|Information Technology Services|103.00B",
"BLUESTARCO": "NSE_EQ|INE472A01039|Industrials|Building Products & Equipment|385.50B",
"BRITANNIA": "NSE_EQ|INE216A01030|Consumer Defensive|Packaged Foods|1.42T",
"CGPOWER": "NSE_EQ|INE067A01029|Industrials|Electrical Equipment & Parts|1.10T",
"CANBK": "NSE_EQ|INE476A01022|Financial Services|Banks - Regional|1.27T",
"CDSL": "NSE_EQ|INE736A01011|Financial Services|Capital Markets|252.99B",
"CESC": "NSE_EQ|INE486A01021|Utilities|Utilities - Regulated Electric|199.11B",
"CHAMBLFERT": "NSE_EQ|INE085A01013|Basic Materials|Agricultural Inputs|169.85B",
"CHOLAFIN": "NSE_EQ|INE121A01024|Financial Services|Credit Services|1.35T",
"CIPLA": "NSE_EQ|INE059A01026|Healthcare|Drug Manufacturers - Specialty & Generic|1.07T",
"COALINDIA": "NSE_EQ|INE522F01014|Energy|Thermal Coal|2.70T",
"COFORGE": "NSE_EQ|INE591G01025|Technology|Information Technology Services|392.51B",
"COLPAL": "NSE_EQ|INE259A01022|Consumer Defensive|Household & Personal Products|586.48B",
"CAMS": "NSE_EQ|INE596I01012|Technology|Information Technology Services|160.90B",
"CONCOR": "NSE_EQ|INE111A01025|Industrials|Railroads|360.82B",
"CROMPTON": "NSE_EQ|INE299U01018|Consumer Cyclical|Furnishings, Fixtures & Appliances|157.71B",
"CUMMINSIND": "NSE_EQ|INE298A01020|Industrials|Specialty Industrial Machinery|1.30T",
"CYIENT": "NSE_EQ|INE136B01020|Industrials|Conglomerates|94.77B",
"DABUR": "NSE_EQ|INE016A01026|Consumer Defensive|Household & Personal Products|827.78B",
"DALBHARAT": "NSE_EQ|INE00R701025|Basic Materials|Building Materials|345.46B",
"DELHIVERY": "NSE_EQ|INE148O01028|Industrials|Integrated Freight & Logistics|312.16B",
"DIVISLAB": "NSE_EQ|INE361B01024|Healthcare|Drug Manufacturers - Specialty & Generic|1.68T",
"DLF": "NSE_EQ|INE271C01023|Real Estate|Real Estate - Development|1.42T",
"DRREDDY": "NSE_EQ|INE089A01031|Healthcare|Drug Manufacturers - Specialty & Generic|1.07T",
"EICHERMOT": "NSE_EQ|INE066A01021|Consumer Cyclical|Auto Manufacturers|1.99T",
"ETERNAL": "NSE_EQ|INE758T01015|Consumer Cyclical|Internet Retail|2.09T",
"EXIDEIND": "NSE_EQ|INE302A01020|Consumer Cyclical|Auto Parts|262.64B",
"NYKAA": "NSE_EQ|INE388Y01029|Consumer Cyclical|Internet Retail|714.91B",
"FORTIS": "NSE_EQ|INE061F01013|Healthcare|Medical Care Facilities|663.19B",
"GMRAIRPORT": "NSE_EQ|INE776C01039|Industrials|Airports & Air Services|972.16B",
"GAIL": "NSE_EQ|INE129A01019|Utilities|Utilities - Regulated Gas|979.56B",
"GLENMARK": "NSE_EQ|INE935A01035|Healthcare|Drug Manufacturers - Specialty & Generic|597.79B",
"GODREJCP": "NSE_EQ|INE102D01028|Consumer Defensive|Household & Personal Products|1.11T",
"GODREJPROP": "NSE_EQ|INE484J01027|Real Estate|Real Estate - Development|495.67B",
"GRANULES": "NSE_EQ|INE101D01020|Healthcare|Drug Manufacturers - Specialty & Generic|138.59B",
"GRASIM": "NSE_EQ|INE047A01021|Basic Materials|Building Materials|1.82T",
"HDFCAMC": "NSE_EQ|INE127D01025|Financial Services|Asset Management|1.05T",
"HDFCLIFE": "NSE_EQ|INE795G01014|Financial Services|Insurance - Life|1.41T",
"HAVELLS": "NSE_EQ|INE176B01034|Industrials|Electrical Equipment & Parts|835.18B",
"HCLTECH": "NSE_EQ|INE860A01027|Technology|Information Technology Services|3.68T",
"HDFCBANK": "NSE_EQ|INE040A01034|Financial Services|Banks - Regional|12.94T",
"HEROMOTOCO": "NSE_EQ|INE158A01026|Consumer Cyclical|Auto Manufacturers|1.10T",
"HFCL": "NSE_EQ|INE548A01028|Technology|Communication Equipment|104.66B",
"HINDALCO": "NSE_EQ|INE038A01020|Basic Materials|Aluminum|2.11T",
"HAL": "NSE_EQ|INE066F01020|Industrials|Aerospace & Defense|2.67T",
"HINDCOPPER": "NSE_EQ|INE531E01026|Basic Materials|Copper|522.93B",
"HINDPETRO": "NSE_EQ|INE094A01015|Energy|Oil & Gas Refining & Marketing|818.25B",
"HINDUNILVR": "NSE_EQ|INE030A01027|Consumer Defensive|Household & Personal Products|5.16T",
"HINDZINC": "NSE_EQ|INE267A01025|Basic Materials|Other Industrial Metals & Mining|2.43T",
"HUDCO": "NSE_EQ|INE031A01017|Financial Services|Credit Services|348.61B",
"ICICIGI": "NSE_EQ|INE765G01017|Financial Services|Insurance - Diversified|941.53B",
"IDFCFIRSTB": "NSE_EQ|INE092T01019|Financial Services|Banks - Regional|574.08B",
"ICICIBANK": "NSE_EQ|INE090A01021|Financial Services|Banks - Regional|9.15T",
"ICICIPRULI": "NSE_EQ|INE726G01019|Financial Services|Insurance - Life|871.43B",
"IDEA": "NSE_EQ|INE669E01016|Communication Services|Telecom Services|1.07T",
"IIFL": "NSE_EQ|INE530B01024|Financial Services|Credit Services|200.45B",
"INDIANB": "NSE_EQ|INE562A01011|Financial Services|Banks - Regional|1.21T",
"IEX": "NSE_EQ|INE022Q01020|Financial Services|Capital Markets|106.95B",
"IOC": "NSE_EQ|INE242A01010|Energy|Oil & Gas Refining & Marketing|2.28T",
"IRCTC": "NSE_EQ|INE335Y01020|Consumer Cyclical|Travel Services|431.84B",
"IRFC": "NSE_EQ|INE053F01010|Financial Services|Credit Services|1.28T",
"IREDA": "NSE_EQ|INE202E01016|Financial Services|Credit Services|321.24B",
"IGL": "NSE_EQ|INE203G01027|Utilities|Utilities - Regulated Gas|216.86B",
"INDUSTOWER": "NSE_EQ|INE121J01017|Communication Services|Telecom Services|1.16T",
"INDUSINDBK": "NSE_EQ|INE095A01012|Financial Services|Banks - Regional|686.55B",
"NAUKRI": "NSE_EQ|INE663F01032|Communication Services|Internet Content & Information|634.10B",
"INFY": "NSE_EQ|INE009A01021|Technology|Information Technology Services|5.32T",
"INOXWIND": "NSE_EQ|INE066P01011|Industrials|Specialty Industrial Machinery|141.35B",
"INDIGO": "NSE_EQ|INE646L01027|Industrials|Airlines|1.64T",
"IRB": "NSE_EQ|INE821I01022|Industrials|Infrastructure Operations|244.34B",
"ITC": "NSE_EQ|INE154A01025|Consumer Defensive|Tobacco|3.83T",
"JSL": "NSE_EQ|INE220G01021|Basic Materials|Steel|584.02B",
"JINDALSTEL": "NSE_EQ|INE749A01030|Basic Materials|Steel|1.16T",
"JIOFIN": "NSE_EQ|INE758E01017|Financial Services|Asset Management|1.48T",
"JSWENERGY": "NSE_EQ|INE121E01018|Utilities|Utilities - Independent Power Producers|841.01B",
"JSWSTEEL": "NSE_EQ|INE019A01038|Basic Materials|Steel|2.91T",
"JUBLFOOD": "NSE_EQ|INE797F01020|Consumer Cyclical|Restaurants|321.38B",
"KFINTECH": "NSE_EQ|INE138Y01010|Technology|Software - Application|157.02B",
"KPITTECH": "NSE_EQ|INE04I401011|Technology|Software - Infrastructure|187.66B",
"KALYANKJIL": "NSE_EQ|INE303R01014|Consumer Cyclical|Luxury Goods|401.91B",
"KAYNES": "NSE_EQ|INE918Z01012|Technology|Electronic Components|248.34B",
"KEI": "NSE_EQ|INE878B01027|Industrials|Electrical Equipment & Parts|457.88B",
"KOTAKBANK": "NSE_EQ|INE237A01028|Financial Services|Banks - Regional|3.84T",
"LTF": "NSE_EQ|INE498L01015|Financial Services|Credit Services|667.29B",
"LTIM": "NSE_EQ|INE214T01019|Technology|Information Technology Services|1.34T",
"LT": "NSE_EQ|INE018A01030|Industrials|Engineering & Construction|5.29T",
"LAURUSLABS": "NSE_EQ|INE947Q01028|Healthcare|Drug Manufacturers - Specialty & Generic|551.33B",
"LICHSGFIN": "NSE_EQ|INE115A01026|Financial Services|Mortgage Finance|275.14B",
"LICI": "NSE_EQ|INE0J1Y01017|Financial Services|Insurance - Life|5.09T",
"LUPIN": "NSE_EQ|INE326A01037|Healthcare|Drug Manufacturers - Specialty & Generic|1.05T",
"LODHA": "NSE_EQ|INE670K01029|Real Estate|Real Estate - Development|887.74B",
"MGL": "NSE_EQ|INE002S01010|Utilities|Utilities - Regulated Gas|102.96B",
"MANAPPURAM": "NSE_EQ|INE522D01027|Financial Services|Credit Services|217.41B",
"MANKIND": "NSE_EQ|INE634S01028|Healthcare|Drug Manufacturers - Specialty & Generic|893.02B",
"MARICO": "NSE_EQ|INE196A01026|Consumer Defensive|Household & Personal Products|1.01T",
"MARUTI": "NSE_EQ|INE585B01010|Consumer Cyclical|Auto Manufacturers|4.25T",
"MFSL": "NSE_EQ|INE180A01020|Financial Services|Insurance - Life|589.69B",
"MAXHEALTH": "NSE_EQ|INE027H01010|Healthcare|Medical Care Facilities|1.01T",
"MAZDOCK": "NSE_EQ|INE249Z01020|Industrials|Aerospace & Defense|962.87B",
"MOTHERSON": "NSE_EQ|INE775A01035|Consumer Cyclical|Auto Parts|1.25T",
"MPHASIS": "NSE_EQ|INE356A01018|Technology|Information Technology Services|417.12B",
"MCX": "NSE_EQ|INE745G01035|Financial Services|Financial Data & Stock Exchanges|655.91B",
"MUTHOOTFIN": "NSE_EQ|INE414G01012|Financial Services|Credit Services|1.30T",
"NATIONALUM": "NSE_EQ|INE139A01034|Basic Materials|Aluminum|713.59B",
"NBCC": "NSE_EQ|INE095N01031|Industrials|Engineering & Construction|227.99B",
"NCC": "NSE_EQ|INE868B01028|Industrials|Engineering & Construction|88.13B",
"NESTLEIND": "NSE_EQ|INE239A01024|Consumer Defensive|Packaged Foods|2.38T",
"NHPC": "NSE_EQ|INE848E01016|Utilities|Utilities - Renewable|733.69B",
"NMDC": "NSE_EQ|INE584A01023|Basic Materials|Steel|695.70B",
"NTPC": "NSE_EQ|INE733E01010|Utilities|Utilities - Regulated Electric|3.65T",
"OBEROIRLTY": "NSE_EQ|INE093I01010|Real Estate|Real Estate - Development|534.39B",
"ONGC": "NSE_EQ|INE213A01029|Energy|Oil & Gas Integrated|3.41T",
"OIL": "NSE_EQ|INE274J01014|Energy|Oil & Gas Integrated|771.37B",
"PAYTM": "NSE_EQ|INE982J01020|Technology|Software - Infrastructure|664.67B",
"OFSS": "NSE_EQ|INE881D01027|Technology|Software - Infrastructure|584.18B",
"POLICYBZR": "NSE_EQ|INE417T01026|Financial Services|Insurance Brokers|662.37B",
"PATANJALI": "NSE_EQ|INE619A01035|Consumer Defensive|Packaged Foods|535.91B",
"PERSISTENT": "NSE_EQ|INE262H01021|Technology|Information Technology Services|747.91B",
"PETRONET": "NSE_EQ|INE347G01014|Energy|Oil & Gas Refining & Marketing|417.83B",
"PGEL": "NSE_EQ|INE457L01029|Technology|Electronic Components|148.65B",
"PIIND": "NSE_EQ|INE603J01030|Basic Materials|Agricultural Inputs|460.15B",
"PIDILITIND": "NSE_EQ|INE318A01026|Basic Materials|Specialty Chemicals|1.41T",
"PEL": "NSE_EQ|INE140A01024|Unknown|Unknown|Unknown",
"PPLPHARMA": "NSE_EQ|INE0DK501011|Healthcare|Drug Manufacturers - Specialty & Generic|200.46B",
"PNBHOUSING": "NSE_EQ|INE572E01012|Financial Services|Mortgage Finance|196.81B",
"POLYCAB": "NSE_EQ|INE455K01017|Industrials|Electrical Equipment & Parts|1.24T",
"POONAWALLA": "NSE_EQ|INE511C01022|Financial Services|Credit Services|334.25B",
"PFC": "NSE_EQ|INE134E01011|Financial Services|Credit Services|1.30T",
"POWERGRID": "NSE_EQ|INE752E01010|Utilities|Utilities - Regulated Electric|2.75T",
"PRESTIGE": "NSE_EQ|INE811K01011|Real Estate|Real Estate - Diversified|561.93B",
"PNB": "NSE_EQ|INE160A01022|Financial Services|Banks - Regional|1.32T",
"RVNL": "NSE_EQ|INE415G01027|Industrials|Engineering & Construction|576.04B",
"RBLBANK": "NSE_EQ|INE976G01028|Financial Services|Banks - Regional|184.07B",
"RELIANCE": "NSE_EQ|INE002A01018|Energy|Oil & Gas Refining & Marketing|19.27T",
"RECLTD": "NSE_EQ|INE020B01018|Financial Services|Credit Services|854.34B",
"SBICARD": "NSE_EQ|INE018E01016|Financial Services|Credit Services|685.85B",
"SBILIFE": "NSE_EQ|INE123W01016|Financial Services|Insurance - Life|1.92T",
"SHRIRAMFIN": "NSE_EQ|INE721A01047|Financial Services|Credit Services|1.86T",
"SIEMENS": "NSE_EQ|INE003A01024|Industrials|Specialty Industrial Machinery|1.15T",
"SJVN": "NSE_EQ|INE002L01015|Utilities|Utilities - Renewable|271.04B",
"SONACOMS": "NSE_EQ|INE073K01018|Consumer Cyclical|Auto Parts|311.36B",
"SRF": "NSE_EQ|INE647A01010|Industrials|Conglomerates|756.59B",
"SBIN": "NSE_EQ|INE062A01020|Financial Services|Banks - Regional|10.14T",
"SAIL": "NSE_EQ|INE114A01011|Basic Materials|Steel|617.60B",
"SUNPHARMA": "NSE_EQ|INE044A01036|Healthcare|Drug Manufacturers - Specialty & Generic|4.34T",
"SUPREMEIND": "NSE_EQ|INE195A01028|Industrials|Building Products & Equipment|484.89B",
"SYNGENE": "NSE_EQ|INE398R01022|Healthcare|Diagnostics & Research|160.23B",
"TATACONSUM": "NSE_EQ|INE192A01025|Consumer Defensive|Packaged Foods|1.09T",
"TATACHEM": "NSE_EQ|INE092A01019|Basic Materials|Chemicals|177.81B",
"TATACOMM": "NSE_EQ|INE151A01013|Communication Services|Telecom Services|422.77B",
"TCS": "NSE_EQ|INE467B01029|Technology|Information Technology Services|9.14T",
"TATAELXSI": "NSE_EQ|INE670A01012|Technology|Software - Application|268.25B",
"TATAMOTORS": "NSE_EQ|INE155A01022|Unknown|Unknown|Unknown",
"TATAPOWER": "NSE_EQ|INE245A01021|Utilities|Utilities - Independent Power Producers|1.19T",
"TATASTEEL": "NSE_EQ|INE081A01020|Basic Materials|Steel|2.38T",
"TATATECH": "NSE_EQ|INE142M01025|Technology|Information Technology Services|229.72B",
"TECHM": "NSE_EQ|INE669C01036|Technology|Information Technology Services|1.18T",
"FEDERALBNK": "NSE_EQ|INE171A01029|Financial Services|Banks - Regional|673.26B",
"INDHOTEL": "NSE_EQ|INE053A01029|Consumer Cyclical|Lodging|870.71B",
"PHOENIXLTD": "NSE_EQ|INE211B01039|Real Estate|Real Estate - Diversified|565.16B",
"TITAGARH": "NSE_EQ|INE615H01020|Industrials|Railroads|88.17B",
"TITAN": "NSE_EQ|INE280A01028|Consumer Cyclical|Luxury Goods|3.69T",
"TORNTPHARM": "NSE_EQ|INE685A01028|Healthcare|Drug Manufacturers - Specialty & Generic|1.48T",
"TORNTPOWER": "NSE_EQ|INE813H01021|Utilities|Utilities - Independent Power Producers|720.03B",
"TRENT": "NSE_EQ|INE849A01020|Consumer Cyclical|Apparel Retail|1.31T",
"TIINDIA": "NSE_EQ|INE974X01010|Industrials|Conglomerates|505.22B",
"TVSMOTOR": "NSE_EQ|INE494B01023|Consumer Cyclical|Auto Manufacturers|1.72T",
"ULTRACEMCO": "NSE_EQ|INE481G01011|Basic Materials|Building Materials|3.35T",
"UNIONBANK": "NSE_EQ|INE692A01016|Financial Services|Banks - Regional|1.37T",
"UNITDSPR": "NSE_EQ|INE854D01024|Consumer Defensive|Beverages - Wineries & Distilleries|986.21B",
"UNOMINDA": "NSE_EQ|INE405E01023|Consumer Cyclical|Auto Parts|624.82B",
"UPL": "NSE_EQ|INE628A01036|Basic Materials|Agricultural Inputs|528.30B",
"VBL": "NSE_EQ|INE200M01039|Consumer Defensive|Beverages - Non-Alcoholic|1.48T",
"VEDL": "NSE_EQ|INE205A01025|Basic Materials|Other Industrial Metals & Mining|2.77T",
"VOLTAS": "NSE_EQ|INE226A01021|Consumer Cyclical|Furnishings, Fixtures & Appliances|475.32B",
"WIPRO": "NSE_EQ|INE075A01022|Technology|Information Technology Services|2.08T",
"YESBANK": "NSE_EQ|INE528G01035|Financial Services|Banks - Regional|616.90B",
"ZYDUSLIFE": "NSE_EQ|INE010B01027|Healthcare|Drug Manufacturers - Specialty & Generic|914.82B",
