# Extended NSE symbols with their instrument keys
SYMBOL_MAP = {
    "360ONE": "NSE_EQ|INE466L01038",
    "AUBANK": "NSE_EQ|INE949L01017",
    "AARTIIND": "NSE_EQ|INE769A01020",
    "ABB": "NSE_EQ|INE117A01022",
    "ACC": "NSE_EQ|INE012A01025",
    "ADANIENSOL": "NSE_EQ|INE931S01010",
    "ADANIENT": "NSE_EQ|INE423A01024",
    "ADANIGREEN": "NSE_EQ|INE364U01010",
    "ADANIPORTS": "NSE_EQ|INE742F01042",
    "ATGL": "NSE_EQ|INE399L01023",
    "ABCAPITAL": "NSE_EQ|INE674K01013",
    "ABFRL": "NSE_EQ|INE647O01011",
    "ALKEM": "NSE_EQ|INE540L01014",
    "AMBER": "NSE_EQ|INE371P01015",
    "AMBUJACEM": "NSE_EQ|INE079A01024",
    "ANGELONE": "NSE_EQ|INE732I01013",
    "APLAPOLLO": "NSE_EQ|INE702C01027",
    "APOLLOHOSP": "NSE_EQ|INE437A01024",
    "ASHOKLEY": "NSE_EQ|INE208A01029",
    "ASIANPAINT": "NSE_EQ|INE021A01026",
    "ASTRAL": "NSE_EQ|INE006I01046",
    "AUROPHARMA": "NSE_EQ|INE406A01037",
    "DMART": "NSE_EQ|INE192R01011",
    "AXISBANK": "NSE_EQ|INE238A01034",
    "BSE": "NSE_EQ|INE118H01025",
    "BAJAJ-AUTO": "NSE_EQ|INE917I01010",
    "BAJFINANCE": "NSE_EQ|INE296A01032",
    "BAJAJFINSV": "NSE_EQ|INE918I01026",
    "BALKRISIND": "NSE_EQ|INE787D01026",
    "BANDHANBNK": "NSE_EQ|INE545U01014",
    "BANKBARODA": "NSE_EQ|INE028A01039",
    "BANKINDIA": "NSE_EQ|INE084A01016",
    "BANKBARODA": "NSE_EQ|INE028A01039",
    "BDL": "NSE_EQ|INE171Z01026",
    "BEL": "NSE_EQ|INE263A01024",
    "BHARATFORG": "NSE_EQ|INE465A01025",
    "BHEL": "NSE_EQ|INE257A01026",
    "BPCL": "NSE_EQ|INE029A01011",
    "BHARTIARTL": "NSE_EQ|INE397D01024",
    "BIOCON": "NSE_EQ|INE376G01013",
    "BSOFT": "NSE_EQ|INE836A01035",
    "BLUESTARCO": "NSE_EQ|INE472A01039",
    "BRITANNIA": "NSE_EQ|INE216A01030",
    "CGPOWER": "NSE_EQ|INE067A01029",
    "CANBK": "NSE_EQ|INE476A01022",
    "CDSL": "NSE_EQ|INE736A01011",
    "CESC": "NSE_EQ|INE486A01021",
    "CHAMBLFERT": "NSE_EQ|INE085A01013",
    "CHOLAFIN": "NSE_EQ|INE121A01024",
    "CIPLA": "NSE_EQ|INE059A01026",
    "COALINDIA": "NSE_EQ|INE522F01014",
    "COFORGE": "NSE_EQ|INE591G01025",
    "COLPAL": "NSE_EQ|INE259A01022",
    "CAMS": "NSE_EQ|INE596I01012",
    "CONCOR": "NSE_EQ|INE111A01025",
    "CROMPTON": "NSE_EQ|INE299U01018",
    "CUMMINSIND": "NSE_EQ|INE298A01020",
    "CYIENT": "NSE_EQ|INE136B01020",
    "DABUR": "NSE_EQ|INE016A01026",
    "DALBHARAT": "NSE_EQ|INE00R701025",
    "DELHIVERY": "NSE_EQ|INE148O01028",
    "DIVISLAB": "NSE_EQ|INE361B01024",
    "DLF": "NSE_EQ|INE271C01023",
    "DRREDDY": "NSE_EQ|INE089A01031",
    "EICHERMOT": "NSE_EQ|INE066A01021",
    "ETERNAL": "NSE_EQ|INE758T01015",
    "EXIDEIND": "NSE_EQ|INE302A01020",
    "NYKAA": "NSE_EQ|INE388Y01029",
    "FORTIS": "NSE_EQ|INE061F01013",
    "GMRAIRPORT": "NSE_EQ|INE776C01039",
    "GAIL": "NSE_EQ|INE129A01019",
    "GLENMARK": "NSE_EQ|INE935A01035",
    "GODREJCP": "NSE_EQ|INE102D01028",
    "GODREJPROP": "NSE_EQ|INE484J01027",
    "GRANULES": "NSE_EQ|INE101D01020",
    "GRASIM": "NSE_EQ|INE047A01021",
    "HDFCAMC": "NSE_EQ|INE127D01025",
    "HDFCLIFE": "NSE_EQ|INE795G01014",
    "HAVELLS": "NSE_EQ|INE176B01034",
    "HCLTECH": "NSE_EQ|INE860A01027",
    "HDFCBANK": "NSE_EQ|INE040A01034",
    "HEROMOTOCO": "NSE_EQ|INE158A01026",
    "HFCL": "NSE_EQ|INE548A01028",
    "HINDALCO": "NSE_EQ|INE038A01020",
    "HAL": "NSE_EQ|INE066F01020",
    "HINDCOPPER": "NSE_EQ|INE531E01026",
    "HINDPETRO": "NSE_EQ|INE094A01015",
    "HINDUNILVR": "NSE_EQ|INE030A01027",
    "HINDZINC": "NSE_EQ|INE267A01025",
    "HUDCO": "NSE_EQ|INE031A01017",
    "ICICIGI": "NSE_EQ|INE765G01017",
    "IDFCFIRSTB": "NSE_EQ|INE092T01019",
    "ICICIBANK": "NSE_EQ|INE090A01021",
    "ICICIPRULI": "NSE_EQ|INE726G01019",
    "IDEA": "NSE_EQ|INE669E01016",
    "IIFL": "NSE_EQ|INE530B01024",
    "INDIANB": "NSE_EQ|INE562A01011",
    "IEX": "NSE_EQ|INE022Q01020",
    "IOC": "NSE_EQ|INE242A01010",
    "IRCTC": "NSE_EQ|INE335Y01020",
    "IRFC": "NSE_EQ|INE053F01010",
    "IREDA": "NSE_EQ|INE202E01016",
    "IGL": "NSE_EQ|INE203G01027",
    "INDUSTOWER": "NSE_EQ|INE121J01017",
    "INDUSINDBK": "NSE_EQ|INE095A01012",
    "NAUKRI": "NSE_EQ|INE663F01032",
    "INFY": "NSE_EQ|INE009A01021",
    "INOXWIND": "NSE_EQ|INE066P01011",
    "INDIGO": "NSE_EQ|INE646L01027",
    "IRB": "NSE_EQ|INE821I01022",
    "ITC": "NSE_EQ|INE154A01025",
    "JSL": "NSE_EQ|INE220G01021",
    "JINDALSTEL": "NSE_EQ|INE749A01030",
    "JIOFIN": "NSE_EQ|INE758E01017",
    "JSWENERGY": "NSE_EQ|INE121E01018",
    "JSWSTEEL": "NSE_EQ|INE019A01038",
    "JUBLFOOD": "NSE_EQ|INE797F01020",
    "KFINTECH": "NSE_EQ|INE138Y01010",
    "KPITTECH": "NSE_EQ|INE04I401011",
    "KALYANKJIL": "NSE_EQ|INE303R01014",
    "KAYNES": "NSE_EQ|INE918Z01012",
    "KEI": "NSE_EQ|INE878B01027",
    "KOTAKBANK": "NSE_EQ|INE237A01028",
    "LTF": "NSE_EQ|INE498L01015",
    "LTIM": "NSE_EQ|INE214T01019",
    "LT": "NSE_EQ|INE018A01030",
    "LAURUSLABS": "NSE_EQ|INE947Q01028",
    "LICHSGFIN": "NSE_EQ|INE115A01026",
    "LICI": "NSE_EQ|INE0J1Y01017",
    "LUPIN": "NSE_EQ|INE326A01037",
    "LODHA": "NSE_EQ|INE670K01029",
    "MGL": "NSE_EQ|INE002S01010",
    "M&MFIN": "NSE_EQ|INE774D01024",
    "M&M": "NSE_EQ|INE101A01026",
    "MANAPPURAM": "NSE_EQ|INE522D01027",
    "MANKIND": "NSE_EQ|INE634S01028",
    "MARICO": "NSE_EQ|INE196A01026",
    "MARUTI": "NSE_EQ|INE585B01010",
    "MFSL": "NSE_EQ|INE180A01020",
    "MAXHEALTH": "NSE_EQ|INE027H01010",
    "MAZDOCK": "NSE_EQ|INE249Z01020",
    "MOTHERSON": "NSE_EQ|INE775A01035",
    "MPHASIS": "NSE_EQ|INE356A01018",
    "MCX": "NSE_EQ|INE745G01035",
    "MUTHOOTFIN": "NSE_EQ|INE414G01012",
    "NATIONALUM": "NSE_EQ|INE139A01034",
    "NBCC": "NSE_EQ|INE095N01031",
    "NCC": "NSE_EQ|INE868B01028",
    "NESTLEIND": "NSE_EQ|INE239A01024",
    "NHPC": "NSE_EQ|INE848E01016",
    "NMDC": "NSE_EQ|INE584A01023",
    "NTPC": "NSE_EQ|INE733E01010",
    "OBEROIRLTY": "NSE_EQ|INE093I01010",
    "ONGC": "NSE_EQ|INE213A01029",
    "OIL": "NSE_EQ|INE274J01014",
    "PAYTM": "NSE_EQ|INE982J01020",
    "OFSS": "NSE_EQ|INE881D01027",
    "POLICYBZR": "NSE_EQ|INE417T01026",
    "PATANJALI": "NSE_EQ|INE619A01035",
    "PERSISTENT": "NSE_EQ|INE262H01021",
    "PETRONET": "NSE_EQ|INE347G01014",
    "PGEL": "NSE_EQ|INE457L01029",
    "PIIND": "NSE_EQ|INE603J01030",
    "PIDILITIND": "NSE_EQ|INE318A01026",
    "PPLPHARMA": "NSE_EQ|INE0DK501011",
    "PNBHOUSING": "NSE_EQ|INE572E01012",
    "POLYCAB": "NSE_EQ|INE455K01017",
    "POONAWALLA": "NSE_EQ|INE511C01022",
    "PFC": "NSE_EQ|INE134E01011",
    "POWERGRID": "NSE_EQ|INE752E01010",
    "PRESTIGE": "NSE_EQ|INE811K01011",
    "PNB": "NSE_EQ|INE160A01022",
    "RVNL": "NSE_EQ|INE415G01027",
    "RBLBANK": "NSE_EQ|INE976G01028",
    "RELIANCE": "NSE_EQ|INE002A01018",
    "RECLTD": "NSE_EQ|INE020B01018",
    "SBICARD": "NSE_EQ|INE018E01016",
    "SBILIFE": "NSE_EQ|INE123W01016",
    "SHRIRAMFIN": "NSE_EQ|INE721A01047",
    "SIEMENS": "NSE_EQ|INE003A01024",
    "SJVN": "NSE_EQ|INE002L01015",
    "SONACOMS": "NSE_EQ|INE073K01018",
    "SRF": "NSE_EQ|INE647A01010",
    "SBIN": "NSE_EQ|INE062A01020",
    "SBIN": "NSE_EQ|INE062A01020",
    "SAIL": "NSE_EQ|INE114A01011",
    "SUNPHARMA": "NSE_EQ|INE044A01036",
    "SUPREMEIND": "NSE_EQ|INE195A01028",
    "SYNGENE": "NSE_EQ|INE398R01022",
    "TATACONSUM": "NSE_EQ|INE192A01025",
    "TATACHEM": "NSE_EQ|INE092A01019",
    "TATACOMM": "NSE_EQ|INE151A01013",
    "TCS": "NSE_EQ|INE467B01029",
    "TATAELXSI": "NSE_EQ|INE670A01012",
    "TATAPOWER": "NSE_EQ|INE245A01021",
    "TATASTEEL": "NSE_EQ|INE081A01020",
    "TATATECH": "NSE_EQ|INE142M01025",
    "TECHM": "NSE_EQ|INE669C01036",
    "FEDERALBNK": "NSE_EQ|INE171A01029",
    "INDHOTEL": "NSE_EQ|INE053A01029",
    "PHOENIXLTD": "NSE_EQ|INE211B01039",
    "TITAGARH": "NSE_EQ|INE615H01020",
    "TITAN": "NSE_EQ|INE280A01028",
    "TORNTPHARM": "NSE_EQ|INE685A01028",
    "TORNTPOWER": "NSE_EQ|INE813H01021",
    "TRENT": "NSE_EQ|INE849A01020",
    "TIINDIA": "NSE_EQ|INE974X01010",
    "TVSMOTOR": "NSE_EQ|INE494B01023",
    "ULTRACEMCO": "NSE_EQ|INE481G01011",
    "UNIONBANK": "NSE_EQ|INE692A01016",
    "UNIONBANK": "NSE_EQ|INE692A01016",
    "UNITDSPR": "NSE_EQ|INE854D01024",
    "UNOMINDA": "NSE_EQ|INE405E01023",
    "UPL": "NSE_EQ|INE628A01036",
    "VBL": "NSE_EQ|INE200M01039",
    "VEDL": "NSE_EQ|INE205A01025",
    "VOLTAS": "NSE_EQ|INE226A01021",
    "WIPRO": "NSE_EQ|INE075A01022",
    "YESBANK": "NSE_EQ|INE528G01035",
    "ZYDUSLIFE": "NSE_EQ|INE010B01027"
}