"360ONE": "NSE_EQ|INE466L01038|Financial Services|Asset Management|422.40B",
"AUBANK": "NSE_EQ|INE949L01017|Financial Services|Banks - Regional|673.58B",
"AARTIIND": "NSE_EQ|INE769A01020|Basic Materials|Specialty Chemicals|155.19B",
"ABB": "NSE_EQ|INE117A01022|Industrials|Specialty Industrial Machinery|1.33T",
"ACC": "NSE_EQ|INE012A01025|Basic Materials|Building Materials|259.41B",
"ADANIENSOL": "NSE_EQ|INE931S01010|Utilities|Utilities - Independent Power Producers|1.22T",
"ADANIENT": "NSE_EQ|INE423A01024|Energy|Thermal Coal|2.62T",
"ADANIGREEN": "NSE_EQ|INE364U01010|Utilities|Utilities - Renewable|1.42T",
"ADANIPORTS": "NSE_EQ|INE742F01042|Industrials|Marine Shipping|3.15T",
"ATGL": "NSE_EQ|INE399L01023|Utilities|Utilities - Regulated Gas|607.31B",
"ABCAPITAL": "NSE_EQ|INE674K01013|Financial Services|Financial Conglomerates|815.31B",
"ABFRL": "NSE_EQ|INE647O01011|Consumer Cyclical|Apparel Manufacturing|72.96B",
"ALKEM": "NSE_EQ|INE540L01014|Healthcare|Drug Manufacturers - Specialty & Generic|628.61B",
"AMBER": "NSE_EQ|INE371P01015|Consumer Cyclical|Furnishings, Fixtures & Appliances|234.18B",
"AMBUJACEM": "NSE_EQ|INE079A01024|Basic Materials|Building Materials|1.04T",
"ANGELONE": "NSE_EQ|INE732I01013|Financial Services|Capital Markets|210.28B",
"APLAPOLLO": "NSE_EQ|INE702C01027|Basic Materials|Steel|547.93B",
"APOLLOHOSP": "NSE_EQ|INE437A01024|Healthcare|Medical Care Facilities|1.06T",
"ASHOKLEY": "NSE_EQ|INE208A01029|Industrials|Farm & Heavy Construction Machinery|992.04B",
"ASIANPAINT": "NSE_EQ|INE021A01026|Basic Materials|Specialty Chemicals|2.10T",
"ASTRAL": "NSE_EQ|INE006I01046|Industrials|Building Products & Equipment|438.38B",
"AUROPHARMA": "NSE_EQ|INE406A01037|Healthcare|Drug Manufacturers - Specialty & Generic|750.05B",
"DMART": "NSE_EQ|INE192R01011|Consumer Defensive|Discount Stores|2.45T",
"AXISBANK": "NSE_EQ|INE238A01034|Financial Services|Banks - Regional|3.74T",
"BSE": "NSE_EQ|INE118H01025|Financial Services|Financial Data & Stock Exchanges|1.14T",
"BAJAJ-AUTO": "NSE_EQ|INE917I01010|Consumer Cyclical|Auto Manufacturers|2.53T",
"BAJFINANCE": "NSE_EQ|INE296A01032|Financial Services|Credit Services|5.16T",
"BAJAJFINSV": "NSE_EQ|INE918I01026|Financial Services|Financial Conglomerates|2.73T",
"BALKRISIND": "NSE_EQ|INE787D01026|Consumer Cyclical|Auto Parts|406.95B",
"BANDHANBNK": "NSE_EQ|INE545U01014|Financial Services|Banks - Regional|255.24B",
"BANKBARODA": "NSE_EQ|INE028A01039|Financial Services|Banks - Regional|1.45T",
"BANKINDIA": "NSE_EQ|INE084A01016|Financial Services|Banks - Regional|685.13B",
"BDL": "NSE_EQ|INE171Z01026|Industrials|Aerospace & Defense|458.17B",
"BEL": "NSE_EQ|INE263A01024|Industrials|Aerospace & Defense|3.11T",
"BHARATFORG": "NSE_EQ|INE465A01025|Consumer Cyclical|Auto Parts|818.25B",
"BHEL": "NSE_EQ|INE257A01026|Industrials|Specialty Industrial Machinery|912.47B",
"BPCL": "NSE_EQ|INE029A01011|Energy|Oil & Gas Refining & Marketing|1.25T",
"BHARTIARTL": "NSE_EQ|INE397D01024|Communication Services|Telecom Services|11.25T",
"BIOCON": "NSE_EQ|INE376G01013|Healthcare|Biotechnology|616.88B",
"BSOFT": "NSE_EQ|INE836A01035|Technology|Information Technology Services|100.07B",
"BLUESTARCO": "NSE_EQ|INE472A01039|Industrials|Building Products & Equipment|351.27B",
"BRITANNIA": "NSE_EQ|INE216A01030|Consumer Defensive|Packaged Foods|1.35T",
"CGPOWER": "NSE_EQ|INE067A01029|Industrials|Electrical Equipment & Parts|1.07T",
"CANBK": "NSE_EQ|INE476A01022|Financial Services|Banks - Regional|1.24T",
"CDSL": "NSE_EQ|INE736A01011|Financial Services|Capital Markets|248.88B",
"CESC": "NSE_EQ|INE486A01021|Utilities|Utilities - Regulated Electric|202.47B",
"CHAMBLFERT": "NSE_EQ|INE085A01013|Basic Materials|Agricultural Inputs|171.78B",
"CHOLAFIN": "NSE_EQ|INE121A01024|Financial Services|Credit Services|1.23T",
"CIPLA": "NSE_EQ|INE059A01026|Healthcare|Drug Manufacturers - Specialty & Generic|1.01T",
"COALINDIA": "NSE_EQ|INE522F01014|Energy|Thermal Coal|2.89T",
"COFORGE": "NSE_EQ|INE591G01025|Technology|Information Technology Services|365.91B",
"COLPAL": "NSE_EQ|INE259A01022|Consumer Defensive|Household & Personal Products|515.71B",
"CAMS": "NSE_EQ|INE596I01012|Technology|Information Technology Services|158.99B",
"CONCOR": "NSE_EQ|INE111A01025|Industrials|Railroads|340.67B",
"CROMPTON": "NSE_EQ|INE299U01018|Consumer Cyclical|Furnishings, Fixtures & Appliances|158.92B",
"CUMMINSIND": "NSE_EQ|INE298A01020|Industrials|Specialty Industrial Machinery|1.28T",
"CYIENT": "NSE_EQ|INE136B01020|Industrials|Conglomerates|91.13B",
"DABUR": "NSE_EQ|INE016A01026|Consumer Defensive|Household & Personal Products|763.93B",
"DALBHARAT": "NSE_EQ|INE00R701025|Basic Materials|Building Materials|345.61B",
"DELHIVERY": "NSE_EQ|INE148O01028|Industrials|Integrated Freight & Logistics|317.57B",
"DIVISLAB": "NSE_EQ|INE361B01024|Healthcare|Drug Manufacturers - Specialty & Generic|1.62T",
"DLF": "NSE_EQ|INE271C01023|Real Estate|Real Estate - Development|1.34T",
"DRREDDY": "NSE_EQ|INE089A01031|Healthcare|Drug Manufacturers - Specialty & Generic|1.08T",
"EICHERMOT": "NSE_EQ|INE066A01021|Consumer Cyclical|Auto Manufacturers|1.90T",
"ETERNAL": "NSE_EQ|INE758T01015|Consumer Cyclical|Internet Retail|2.12T",
"EXIDEIND": "NSE_EQ|INE302A01020|Consumer Cyclical|Auto Parts|257.32B",
"NYKAA": "NSE_EQ|INE388Y01029|Consumer Cyclical|Internet Retail|688.85B",
"FORTIS": "NSE_EQ|INE061F01013|Healthcare|Medical Care Facilities|620.61B",
"GMRAIRPORT": "NSE_EQ|INE776C01039|Industrials|Airports & Air Services|956.22B",
"GAIL": "NSE_EQ|INE129A01019|Utilities|Utilities - Regulated Gas|939.38B",
"GLENMARK": "NSE_EQ|INE935A01035|Healthcare|Drug Manufacturers - Specialty & Generic|615.44B",
"GODREJCP": "NSE_EQ|INE102D01028|Consumer Defensive|Household & Personal Products|1.04T",
"GODREJPROP": "NSE_EQ|INE484J01027|Real Estate|Real Estate - Development|466.72B",
"GRANULES": "NSE_EQ|INE101D01020|Healthcare|Drug Manufacturers - Specialty & Generic|146.44B",
"GRASIM": "NSE_EQ|INE047A01021|Basic Materials|Building Materials|1.77T",
"HDFCAMC": "NSE_EQ|INE127D01025|Financial Services|Asset Management|1.02T",
"HDFCLIFE": "NSE_EQ|INE795G01014|Financial Services|Insurance - Life|1.35T",
"HAVELLS": "NSE_EQ|INE176B01034|Industrials|Electrical Equipment & Parts|803.69B",
"HCLTECH": "NSE_EQ|INE860A01027|Technology|Information Technology Services|3.61T",
"HDFCBANK": "NSE_EQ|INE040A01034|Financial Services|Banks - Regional|12.01T",
"HEROMOTOCO": "NSE_EQ|INE158A01026|Consumer Cyclical|Auto Manufacturers|1.06T",
"HFCL": "NSE_EQ|INE548A01028|Technology|Communication Equipment|108.89B",
"HINDALCO": "NSE_EQ|INE038A01020|Basic Materials|Aluminum|1.95T",
"HAL": "NSE_EQ|INE066F01020|Industrials|Aerospace & Defense|2.53T",
"HINDCOPPER": "NSE_EQ|INE531E01026|Basic Materials|Copper|473.49B",
"HINDPETRO": "NSE_EQ|INE094A01015|Energy|Oil & Gas Refining & Marketing|715.59B",
"HINDUNILVR": "NSE_EQ|INE030A01027|Consumer Defensive|Household & Personal Products|4.89T",
"HINDZINC": "NSE_EQ|INE267A01025|Basic Materials|Other Industrial Metals & Mining|2.17T",
"HUDCO": "NSE_EQ|INE031A01017|Financial Services|Credit Services|345.29B",
"ICICIGI": "NSE_EQ|INE765G01017|Financial Services|Insurance - Diversified|886.29B",
"IDFCFIRSTB": "NSE_EQ|INE092T01019|Financial Services|Banks - Regional|541.32B",
"ICICIBANK": "NSE_EQ|INE090A01021|Financial Services|Banks - Regional|8.92T",
"ICICIPRULI": "NSE_EQ|INE726G01019|Financial Services|Insurance - Life|799.79B",
"IDEA": "NSE_EQ|INE669E01016|Communication Services|Telecom Services|1.01T",
"IIFL": "NSE_EQ|INE530B01024|Financial Services|Credit Services|201.13B",
"INDIANB": "NSE_EQ|INE562A01011|Financial Services|Banks - Regional|1.18T",
"IEX": "NSE_EQ|INE022Q01020|Financial Services|Capital Markets|107.19B",
"IOC": "NSE_EQ|INE242A01010|Energy|Oil & Gas Refining & Marketing|2.04T",
"IRCTC": "NSE_EQ|INE335Y01020|Consumer Cyclical|Travel Services|418.28B",
"IRFC": "NSE_EQ|INE053F01010|Financial Services|Credit Services|1.24T",
"IREDA": "NSE_EQ|INE202E01016|Financial Services|Credit Services|326.91B",
"IGL": "NSE_EQ|INE203G01027|Utilities|Utilities - Regulated Gas|219.49B",
"INDUSTOWER": "NSE_EQ|INE121J01017|Communication Services|Telecom Services|1.15T",
"INDUSINDBK": "NSE_EQ|INE095A01012|Financial Services|Banks - Regional|637.78B",
"NAUKRI": "NSE_EQ|INE663F01032|Communication Services|Internet Content & Information|633.38B",
"INFY": "NSE_EQ|INE009A01021|Technology|Information Technology Services|5.08T",
"INOXWIND": "NSE_EQ|INE066P01011|Industrials|Specialty Industrial Machinery|141.52B",
"INDIGO": "NSE_EQ|INE646L01027|Industrials|Airlines|1.60T",
"IRB": "NSE_EQ|INE821I01022|Industrials|Infrastructure Operations|250.68B",
"ITC": "NSE_EQ|INE154A01025|Consumer Defensive|Tobacco|3.76T",
"JSL": "NSE_EQ|INE220G01021|Basic Materials|Steel|595.27B",
"JINDALSTEL": "NSE_EQ|INE749A01030|Basic Materials|Steel|1.21T",
"JIOFIN": "NSE_EQ|INE758E01017|Financial Services|Asset Management|1.52T",
"JSWENERGY": "NSE_EQ|INE121E01018|Utilities|Utilities - Independent Power Producers|890.44B",
"JSWSTEEL": "NSE_EQ|INE019A01038|Basic Materials|Steel|2.86T",
"JUBLFOOD": "NSE_EQ|INE797F01020|Consumer Cyclical|Restaurants|296.98B",
"KFINTECH": "NSE_EQ|INE138Y01010|Technology|Software - Application|157.78B",
"KPITTECH": "NSE_EQ|INE04I401011|Technology|Software - Infrastructure|180.18B",
"KALYANKJIL": "NSE_EQ|INE303R01014|Consumer Cyclical|Luxury Goods|395.40B",
"KAYNES": "NSE_EQ|INE918Z01012|Technology|Electronic Components|242.89B",
"KEI": "NSE_EQ|INE878B01027|Industrials|Electrical Equipment & Parts|400.38B",
"KOTAKBANK": "NSE_EQ|INE237A01028|Financial Services|Banks - Regional|3.65T",
"LTF": "NSE_EQ|INE498L01015|Financial Services|Credit Services|654.15B",
"LTIM": "NSE_EQ|INE214T01019|Technology|Information Technology Services|1.34T",
"LT": "NSE_EQ|INE018A01030|Industrials|Engineering & Construction|4.72T",
"LAURUSLABS": "NSE_EQ|INE947Q01028|Healthcare|Drug Manufacturers - Specialty & Generic|533.07B",
"LICHSGFIN": "NSE_EQ|INE115A01026|Financial Services|Mortgage Finance|267.41B",
"LICI": "NSE_EQ|INE0J1Y01017|Financial Services|Insurance - Life|4.91T",
"LUPIN": "NSE_EQ|INE326A01037|Healthcare|Drug Manufacturers - Specialty & Generic|1.06T",
"LODHA": "NSE_EQ|INE670K01029|Real Estate|Real Estate - Development|795.90B",
"MGL": "NSE_EQ|INE002S01010|Utilities|Utilities - Regulated Gas|95.53B",
"MANAPPURAM": "NSE_EQ|INE522D01027|Financial Services|Credit Services|219.44B",
"MANKIND": "NSE_EQ|INE634S01028|Healthcare|Drug Manufacturers - Specialty & Generic|825.66B",
"MARICO": "NSE_EQ|INE196A01026|Consumer Defensive|Household & Personal Products|964.28B",
"MARUTI": "NSE_EQ|INE585B01010|Consumer Cyclical|Auto Manufacturers|3.96T",
"MFSL": "NSE_EQ|INE180A01020|Financial Services|Insurance - Life|566.10B",
"MAXHEALTH": "NSE_EQ|INE027H01010|Healthcare|Medical Care Facilities|939.62B",
"MAZDOCK": "NSE_EQ|INE249Z01020|Industrials|Aerospace & Defense|937.50B",
"MOTHERSON": "NSE_EQ|INE775A01035|Consumer Cyclical|Auto Parts|1.18T",
"MPHASIS": "NSE_EQ|INE356A01018|Technology|Information Technology Services|398.70B",
"MCX": "NSE_EQ|INE745G01035|Financial Services|Financial Data & Stock Exchanges|614.52B",
"MUTHOOTFIN": "NSE_EQ|INE414G01012|Financial Services|Credit Services|1.33T",
"NATIONALUM": "NSE_EQ|INE139A01034|Basic Materials|Aluminum|677.55B",
"NBCC": "NSE_EQ|INE095N01031|Industrials|Engineering & Construction|226.56B",
"NCC": "NSE_EQ|INE868B01028|Industrials|Engineering & Construction|88.27B",
"NESTLEIND": "NSE_EQ|INE239A01024|Consumer Defensive|Packaged Foods|2.30T",
"NHPC": "NSE_EQ|INE848E01016|Utilities|Utilities - Renewable|771.46B",
"NMDC": "NSE_EQ|INE584A01023|Basic Materials|Steel|701.41B",
"NTPC": "NSE_EQ|INE733E01010|Utilities|Utilities - Regulated Electric|3.69T",
"OBEROIRLTY": "NSE_EQ|INE093I01010|Real Estate|Real Estate - Development|525.77B",
"ONGC": "NSE_EQ|INE213A01029|Energy|Oil & Gas Integrated|3.34T",
"OIL": "NSE_EQ|INE274J01014|Energy|Oil & Gas Integrated|773.73B",
"PAYTM": "NSE_EQ|INE982J01020|Technology|Software - Infrastructure|674.80B",
"OFSS": "NSE_EQ|INE881D01027|Technology|Software - Infrastructure|572.65B",
"POLICYBZR": "NSE_EQ|INE417T01026|Financial Services|Insurance Brokers|693.45B",
"PATANJALI": "NSE_EQ|INE619A01035|Consumer Defensive|Packaged Foods|517.06B",
"PERSISTENT": "NSE_EQ|INE262H01021|Technology|Information Technology Services|737.53B",
"PETRONET": "NSE_EQ|INE347G01014|Energy|Oil & Gas Refining & Marketing|386.48B",
"PGEL": "NSE_EQ|INE457L01029|Technology|Electronic Components|145.92B",
"PIIND": "NSE_EQ|INE603J01030|Basic Materials|Agricultural Inputs|441.38B",
"PIDILITIND": "NSE_EQ|INE318A01026|Basic Materials|Specialty Chemicals|1.37T",
"PPLPHARMA": "NSE_EQ|INE0DK501011|Healthcare|Drug Manufacturers - Specialty & Generic|183.18B",
"PNBHOUSING": "NSE_EQ|INE572E01012|Financial Services|Mortgage Finance|206.30B",
"POLYCAB": "NSE_EQ|INE455K01017|Industrials|Electrical Equipment & Parts|1.08T",
"POONAWALLA": "NSE_EQ|INE511C01022|Financial Services|Credit Services|318.05B",
"PFC": "NSE_EQ|INE134E01011|Financial Services|Credit Services|1.36T",
"POWERGRID": "NSE_EQ|INE752E01010|Utilities|Utilities - Regulated Electric|2.77T",
"PRESTIGE": "NSE_EQ|INE811K01011|Real Estate|Real Estate - Diversified|537.64B",
"PNB": "NSE_EQ|INE160A01022|Financial Services|Banks - Regional|1.28T",
"RVNL": "NSE_EQ|INE415G01027|Industrials|Engineering & Construction|551.75B",
"RBLBANK": "NSE_EQ|INE976G01028|Financial Services|Banks - Regional|183.73B",
"RELIANCE": "NSE_EQ|INE002A01018|Energy|Oil & Gas Refining & Marketing|19.14T",
"RECLTD": "NSE_EQ|INE020B01018|Financial Services|Credit Services|870.40B",
"SBICARD": "NSE_EQ|INE018E01016|Financial Services|Credit Services|655.45B",
"SBILIFE": "NSE_EQ|INE123W01016|Financial Services|Insurance - Life|1.90T",
"SHRIRAMFIN": "NSE_EQ|INE721A01047|Financial Services|Credit Services|1.77T",
"SIEMENS": "NSE_EQ|INE003A01024|Industrials|Specialty Industrial Machinery|1.11T",
"SJVN": "NSE_EQ|INE002L01015|Utilities|Utilities - Renewable|275.40B",
"SONACOMS": "NSE_EQ|INE073K01018|Consumer Cyclical|Auto Parts|314.81B",
"SRF": "NSE_EQ|INE647A01010|Industrials|Conglomerates|727.57B",
"SBIN": "NSE_EQ|INE062A01020|Financial Services|Banks - Regional|9.77T",
"SAIL": "NSE_EQ|INE114A01011|Basic Materials|Steel|642.38B",
"SUNPHARMA": "NSE_EQ|INE044A01036|Healthcare|Drug Manufacturers - Specialty & Generic|4.26T",
"SUPREMEIND": "NSE_EQ|INE195A01028|Industrials|Building Products & Equipment|487.28B",
"SYNGENE": "NSE_EQ|INE398R01022|Healthcare|Diagnostics & Research|166.70B",
"TATACONSUM": "NSE_EQ|INE192A01025|Consumer Defensive|Packaged Foods|1.04T",
"TATACHEM": "NSE_EQ|INE092A01019|Basic Materials|Chemicals|161.34B",
"TATACOMM": "NSE_EQ|INE151A01013|Communication Services|Telecom Services|403.79B",
"TCS": "NSE_EQ|INE467B01029|Technology|Information Technology Services|8.65T",
"TATAELXSI": "NSE_EQ|INE670A01012|Technology|Software - Application|263.99B",
"TATAPOWER": "NSE_EQ|INE245A01021|Utilities|Utilities - Independent Power Producers|1.29T",
"TATASTEEL": "NSE_EQ|INE081A01020|Basic Materials|Steel|2.45T",
"TATATECH": "NSE_EQ|INE142M01025|Technology|Information Technology Services|219.09B",
"TECHM": "NSE_EQ|INE669C01036|Technology|Information Technology Services|1.23T",
"FEDERALBNK": "NSE_EQ|INE171A01029|Financial Services|Banks - Regional|657.99B",
"INDHOTEL": "NSE_EQ|INE053A01029|Consumer Cyclical|Lodging|876.19B",
"PHOENIXLTD": "NSE_EQ|INE211B01039|Real Estate|Real Estate - Diversified|551.87B",
"TITAGARH": "NSE_EQ|INE615H01020|Industrials|Railroads|84.35B",
"TITAN": "NSE_EQ|INE280A01028|Consumer Cyclical|Luxury Goods|3.64T",
"TORNTPHARM": "NSE_EQ|INE685A01028|Healthcare|Drug Manufacturers - Specialty & Generic|1.45T",
"TORNTPOWER": "NSE_EQ|INE813H01021|Utilities|Utilities - Independent Power Producers|731.01B",
"TRENT": "NSE_EQ|INE849A01020|Consumer Cyclical|Apparel Retail|1.27T",
"TIINDIA": "NSE_EQ|INE974X01010|Industrials|Conglomerates|491.08B",
"TVSMOTOR": "NSE_EQ|INE494B01023|Consumer Cyclical|Auto Manufacturers|1.64T",
"ULTRACEMCO": "NSE_EQ|INE481G01011|Basic Materials|Building Materials|3.22T",
"UNIONBANK": "NSE_EQ|INE692A01016|Financial Services|Banks - Regional|1.36T",
"UNITDSPR": "NSE_EQ|INE854D01024|Consumer Defensive|Beverages - Wineries & Distilleries|945.69B",
"UNOMINDA": "NSE_EQ|INE405E01023|Consumer Cyclical|Auto Parts|616.10B",
"UPL": "NSE_EQ|INE628A01036|Basic Materials|Agricultural Inputs|528.77B",
"VBL": "NSE_EQ|INE200M01039|Consumer Defensive|Beverages - Non-Alcoholic|1.36T",
"VEDL": "NSE_EQ|INE205A01025|Basic Materials|Other Industrial Metals & Mining|2.63T",
"VOLTAS": "NSE_EQ|INE226A01021|Consumer Cyclical|Furnishings, Fixtures & Appliances|438.26B",
"WIPRO": "NSE_EQ|INE075A01022|Technology|Information Technology Services|2.00T",
"YESBANK": "NSE_EQ|INE528G01035|Financial Services|Banks - Regional|583.32B",
"ZYDUSLIFE": "NSE_EQ|INE010B01027|Healthcare|Drug Manufacturers - Specialty & Generic|896.35B",
