"360ONE": "NSE_EQ|INE466L01038|Financial Services|Asset Management|453.32B",
"AUBANK": "NSE_EQ|INE949L01017|Financial Services|Banks - Regional|690.00B",
"AARTIIND": "NSE_EQ|INE769A01020|Basic Materials|Specialty Chemicals|141.54B",
"ABB": "NSE_EQ|INE117A01022|Industrials|Specialty Industrial Machinery|1077.47B",
"ACC": "NSE_EQ|INE012A01025|Basic Materials|Building Materials|345.16B",
"ADANIENSOL": "NSE_EQ|INE931S01010|Utilities|Utilities - Independent Power Producers|1208.79B",
"ADANIENT": "NSE_EQ|INE423A01024|Energy|Thermal Coal|2896.63B",
"ADANIGREEN": "NSE_EQ|INE364U01010|Utilities|Utilities - Renewable|1762.31B",
"ADANIPORTS": "NSE_EQ|INE742F01042|Industrials|Marine Shipping|3206.31B",
"ATGL": "NSE_EQ|INE399L01023|Utilities|Utilities - Regulated Gas|671.43B",
"ABCAPITAL": "NSE_EQ|INE674K01013|Financial Services|Financial Conglomerates|864.14B",
"ABFRL": "NSE_EQ|INE647O01011|Consumer Cyclical|Apparel Manufacturing|94.95B",
"ALKEM": "NSE_EQ|INE540L01014|Healthcare|Drug Manufacturers - Specialty & Generic|684.39B",
"AMBER": "NSE_EQ|INE371P01015|Consumer Cyclical|Furnishings, Fixtures & Appliances|260.66B",
"AMBUJACEM": "NSE_EQ|INE079A01024|Basic Materials|Building Materials|1372.84B",
"ANGELONE": "NSE_EQ|INE732I01013|Financial Services|Capital Markets|255.52B",
"APLAPOLLO": "NSE_EQ|INE702C01027|Basic Materials|Steel|477.95B",
"APOLLOHOSP": "NSE_EQ|INE437A01024|Healthcare|Medical Care Facilities|1072.49B",
"ASHOKLEY": "NSE_EQ|INE208A01029|Industrials|Farm & Heavy Construction Machinery|854.41B",
"ASIANPAINT": "NSE_EQ|INE021A01026|Basic Materials|Specialty Chemicals|2774.01B",
"ASTRAL": "NSE_EQ|INE006I01046|Industrials|Building Products & Equipment|389.06B",
"AUROPHARMA": "NSE_EQ|INE406A01037|Healthcare|Drug Manufacturers - Specialty & Generic|717.75B",
"DMART": "NSE_EQ|INE192R01011|Consumer Defensive|Discount Stores|2620.18B",
"AXISBANK": "NSE_EQ|INE238A01034|Financial Services|Banks - Regional|3942.71B",
"BSE": "NSE_EQ|INE118H01025|Financial Services|Financial Data & Stock Exchanges|1177.08B",
"BAJAJ-AUTO": "NSE_EQ|INE917I01010|Consumer Cyclical|Auto Manufacturers|2480.75B",
"BAJFINANCE": "NSE_EQ|INE296A01032|Financial Services|Credit Services|6249.94B",
"BAJAJFINSV": "NSE_EQ|INE918I01026|Financial Services|Financial Conglomerates|3273.44B",
"BALKRISIND": "NSE_EQ|INE787D01026|Consumer Cyclical|Auto Parts|448.03B",
"BANDHANBNK": "NSE_EQ|INE545U01014|Financial Services|Banks - Regional|246.57B",
"BANKBARODA": "NSE_EQ|INE028A01039|Financial Services|Banks - Regional|1517.11B",
"BANKINDIA": "NSE_EQ|INE084A01016|Financial Services|Banks - Regional|676.48B",
"BANKBARODA": "NSE_EQ|INE028A01039|Financial Services|Banks - Regional|1517.11B",
"BDL": "NSE_EQ|INE171Z01026|Industrials|Aerospace & Defense|563.33B",
"BEL": "NSE_EQ|INE263A01024|Industrials|Aerospace & Defense|3093.50B",
"BHARATFORG": "NSE_EQ|INE465A01025|Consumer Cyclical|Auto Parts|692.67B",
"BHEL": "NSE_EQ|INE257A01026|Industrials|Specialty Industrial Machinery|1007.01B",
"BPCL": "NSE_EQ|INE029A01011|Energy|Oil & Gas Refining & Marketing|1586.37B",
"BHARTIARTL": "NSE_EQ|INE397D01024|Communication Services|Telecom Services|13155.51B",
"BIOCON": "NSE_EQ|INE376G01013|Healthcare|Biotechnology|547.51B",
"BSOFT": "NSE_EQ|INE836A01035|Technology|Information Technology Services|108.99B",
"BLUESTARCO": "NSE_EQ|INE472A01039|Industrials|Building Products & Equipment|369.03B",
"BRITANNIA": "NSE_EQ|INE216A01030|Consumer Defensive|Packaged Foods|1415.37B",
"CGPOWER": "NSE_EQ|INE067A01029|Industrials|Electrical Equipment & Parts|1140.30B",
"CANBK": "NSE_EQ|INE476A01022|Financial Services|Banks - Regional|1364.04B",
"CDSL": "NSE_EQ|INE736A01011|Financial Services|Capital Markets|339.17B",
"CESC": "NSE_EQ|INE486A01021|Utilities|Utilities - Regulated Electric|227.32B",
"CHAMBLFERT": "NSE_EQ|INE085A01013|Basic Materials|Agricultural Inputs|183.20B",
"CHOLAFIN": "NSE_EQ|INE121A01024|Financial Services|Credit Services|1415.71B",
"CIPLA": "NSE_EQ|INE059A01026|Healthcare|Drug Manufacturers - Specialty & Generic|1233.31B",
"COALINDIA": "NSE_EQ|INE522F01014|Energy|Thermal Coal|2335.98B",
"COFORGE": "NSE_EQ|INE591G01025|Technology|Information Technology Services|622.31B",
"COLPAL": "NSE_EQ|INE259A01022|Consumer Defensive|Household & Personal Products|594.17B",
"CAMS": "NSE_EQ|INE596I01012|Technology|Information Technology Services|194.68B",
"CONCOR": "NSE_EQ|INE111A01025|Industrials|Railroads|394.29B",
"CROMPTON": "NSE_EQ|INE299U01018|Consumer Cyclical|Furnishings, Fixtures & Appliances|176.63B",
"CUMMINSIND": "NSE_EQ|INE298A01020|Industrials|Specialty Industrial Machinery|1181.31B",
"CYIENT": "NSE_EQ|INE136B01020|Industrials|Conglomerates|127.22B",
"DABUR": "NSE_EQ|INE016A01026|Consumer Defensive|Household & Personal Products|917.97B",
"DALBHARAT": "NSE_EQ|INE00R701025|Basic Materials|Building Materials|379.19B",
"DELHIVERY": "NSE_EQ|INE148O01028|Industrials|Integrated Freight & Logistics|326.03B",
"DIVISLAB": "NSE_EQ|INE361B01024|Healthcare|Drug Manufacturers - Specialty & Generic|1713.33B",
"DLF": "NSE_EQ|INE271C01023|Real Estate|Real Estate - Development|1841.28B",
"DRREDDY": "NSE_EQ|INE089A01031|Healthcare|Drug Manufacturers - Specialty & Generic|1040.82B",
"EICHERMOT": "NSE_EQ|INE066A01021|Consumer Cyclical|Auto Manufacturers|1891.70B",
"ETERNAL": "NSE_EQ|INE758T01015|Consumer Cyclical|Internet Retail|2789.71B",
"EXIDEIND": "NSE_EQ|INE302A01020|Consumer Cyclical|Auto Parts|323.81B",
"NYKAA": "NSE_EQ|INE388Y01029|Consumer Cyclical|Internet Retail|770.11B",
"FORTIS": "NSE_EQ|INE061F01013|Healthcare|Medical Care Facilities|697.01B",
"GMRAIRPORT": "NSE_EQ|INE776C01039|Industrials|Airports & Air Services|1087.10B",
"GAIL": "NSE_EQ|INE129A01019|Utilities|Utilities - Regulated Gas|1210.14B",
"GLENMARK": "NSE_EQ|INE935A01035|Healthcare|Drug Manufacturers - Specialty & Generic|519.48B",
"GODREJCP": "NSE_EQ|INE102D01028|Consumer Defensive|Household & Personal Products|1166.23B",
"GODREJPROP": "NSE_EQ|INE484J01027|Real Estate|Real Estate - Development|641.69B",
"GRANULES": "NSE_EQ|INE101D01020|Healthcare|Drug Manufacturers - Specialty & Generic|134.43B",
"GRASIM": "NSE_EQ|INE047A01021|Basic Materials|Building Materials|1862.70B",
"HDFCAMC": "NSE_EQ|INE127D01025|Financial Services|Asset Management|1154.72B",
"HDFCLIFE": "NSE_EQ|INE795G01014|Financial Services|Insurance - Life|1642.32B",
"HAVELLS": "NSE_EQ|INE176B01034|Industrials|Electrical Equipment & Parts|903.56B",
"HCLTECH": "NSE_EQ|INE860A01027|Technology|Information Technology Services|4504.49B",
"HDFCBANK": "NSE_EQ|INE040A01034|Financial Services|Banks - Regional|15296.69B",
"HEROMOTOCO": "NSE_EQ|INE158A01026|Consumer Cyclical|Auto Manufacturers|1175.78B",
"HFCL": "NSE_EQ|INE548A01028|Technology|Communication Equipment|106.41B",
"HINDALCO": "NSE_EQ|INE038A01020|Basic Materials|Aluminum|1767.87B",
"HAL": "NSE_EQ|INE066F01020|Industrials|Aerospace & Defense|3172.80B",
"HINDCOPPER": "NSE_EQ|INE531E01026|Basic Materials|Copper|316.94B",
"HINDPETRO": "NSE_EQ|INE094A01015|Energy|Oil & Gas Refining & Marketing|1015.29B",
"HINDUNILVR": "NSE_EQ|INE030A01027|Consumer Defensive|Household & Personal Products|5736.88B",
"HINDZINC": "NSE_EQ|INE267A01025|Basic Materials|Other Industrial Metals & Mining|2013.58B",
"HUDCO": "NSE_EQ|INE031A01017|Financial Services|Credit Services|475.01B",
"ICICIGI": "NSE_EQ|INE765G01017|Financial Services|Insurance - Diversified|1016.24B",
"IDFCFIRSTB": "NSE_EQ|INE092T01019|Financial Services|Banks - Regional|684.10B",
"ICICIBANK": "NSE_EQ|INE090A01021|Financial Services|Banks - Regional|9885.54B",
"ICICIPRULI": "NSE_EQ|INE726G01019|Financial Services|Insurance - Life|888.32B",
"IDEA": "NSE_EQ|INE669E01016|Communication Services|Telecom Services|1159.61B",
"IIFL": "NSE_EQ|INE530B01024|Financial Services|Credit Services|237.02B",
"INDIANB": "NSE_EQ|INE562A01011|Financial Services|Banks - Regional|1193.44B",
"IEX": "NSE_EQ|INE022Q01020|Financial Services|Capital Markets|121.93B",
"IOC": "NSE_EQ|INE242A01010|Energy|Oil & Gas Refining & Marketing|2391.15B",
"IRCTC": "NSE_EQ|INE335Y01020|Industrials|Railroads|564.00B",
"IRFC": "NSE_EQ|INE053F01010|Financial Services|Credit Services|1579.33B",
"IREDA": "NSE_EQ|INE202E01016|Financial Services|Credit Services|413.38B",
"IGL": "NSE_EQ|INE203G01027|Utilities|Utilities - Regulated Gas|289.34B",
"INDUSTOWER": "NSE_EQ|INE121J01017|Communication Services|Telecom Services|1063.42B",
"INDUSINDBK": "NSE_EQ|INE095A01012|Financial Services|Banks - Regional|654.11B",
"NAUKRI": "NSE_EQ|INE663F01032|Communication Services|Internet Content & Information|881.93B",
"INFY": "NSE_EQ|INE009A01021|Technology|Information Technology Services|6388.34B",
"INOXWIND": "NSE_EQ|INE066P01011|Industrials|Specialty Industrial Machinery|241.40B",
"INDIGO": "NSE_EQ|INE646L01027|Industrials|Airlines|2226.18B",
"IRB": "NSE_EQ|INE821I01022|Industrials|Infrastructure Operations|265.54B",
"ITC": "NSE_EQ|INE154A01025|Consumer Defensive|Tobacco|5055.98B",
"JSL": "NSE_EQ|INE220G01021|Basic Materials|Steel|635.45B",
"JINDALSTEL": "NSE_EQ|INE749A01030|Basic Materials|Steel|1089.78B",
"JIOFIN": "NSE_EQ|INE758E01017|Financial Services|Asset Management|1934.21B",
"JSWENERGY": "NSE_EQ|INE121E01018|Utilities|Utilities - Independent Power Producers|897.09B",
"JSWSTEEL": "NSE_EQ|INE019A01038|Basic Materials|Steel|2845.32B",
"JUBLFOOD": "NSE_EQ|INE797F01020|Consumer Cyclical|Restaurants|391.31B",
"KFINTECH": "NSE_EQ|INE138Y01010|Technology|Software - Application|186.52B",
"KPITTECH": "NSE_EQ|INE04I401011|Technology|Software - Infrastructure|327.32B",
"KALYANKJIL": "NSE_EQ|INE303R01014|Consumer Cyclical|Luxury Goods|515.98B",
"KAYNES": "NSE_EQ|INE918Z01012|Technology|Electronic Components|400.81B",
"KEI": "NSE_EQ|INE878B01027|Industrials|Electrical Equipment & Parts|393.94B",
"KOTAKBANK": "NSE_EQ|INE237A01028|Financial Services|Banks - Regional|4187.78B",
"LTF": "NSE_EQ|INE498L01015|Financial Services|Credit Services|744.66B",
"LTIM": "NSE_EQ|INE214T01019|Technology|Information Technology Services|1769.80B",
"LT": "NSE_EQ|INE018A01030|Industrials|Engineering & Construction|5529.29B",
"LAURUSLABS": "NSE_EQ|INE947Q01028|Healthcare|Drug Manufacturers - Specialty & Generic|533.17B",
"LICHSGFIN": "NSE_EQ|INE115A01026|Financial Services|Mortgage Finance|310.02B",
"LICI": "NSE_EQ|INE0J1Y01017|Financial Services|Insurance - Life|5781.36B",
"LUPIN": "NSE_EQ|INE326A01037|Healthcare|Drug Manufacturers - Specialty & Generic|926.28B",
"LODHA": "NSE_EQ|INE670K01029|Real Estate|Real Estate - Development|1200.82B",
"MGL": "NSE_EQ|INE002S01010|Utilities|Utilities - Regulated Gas|120.73B",
"MANAPPURAM": "NSE_EQ|INE522D01027|Financial Services|Credit Services|237.30B",
"MANKIND": "NSE_EQ|INE634S01028|Healthcare|Drug Manufacturers - Specialty & Generic|918.07B",
"MARICO": "NSE_EQ|INE196A01026|Consumer Defensive|Household & Personal Products|968.52B",
"MARUTI": "NSE_EQ|INE585B01010|Consumer Cyclical|Auto Manufacturers|4957.50B",
"MFSL": "NSE_EQ|INE180A01020|Financial Services|Insurance - Life|575.65B",
"MAXHEALTH": "NSE_EQ|INE027H01010|Healthcare|Medical Care Facilities|1132.32B",
"MAZDOCK": "NSE_EQ|INE249Z01020|Industrials|Aerospace & Defense|1123.40B",
"MOTHERSON": "NSE_EQ|INE775A01035|Consumer Cyclical|Auto Parts|1183.79B",
"MPHASIS": "NSE_EQ|INE356A01018|Technology|Information Technology Services|516.31B",
"MCX": "NSE_EQ|INE745G01035|Financial Services|Financial Data & Stock Exchanges|498.80B",
"MUTHOOTFIN": "NSE_EQ|INE414G01012|Financial Services|Credit Services|1486.82B",
"NATIONALUM": "NSE_EQ|INE139A01034|Basic Materials|Aluminum|471.46B",
"NBCC": "NSE_EQ|INE095N01031|Industrials|Engineering & Construction|305.21B",
"NCC": "NSE_EQ|INE868B01028|Industrials|Engineering & Construction|113.53B",
"NESTLEIND": "NSE_EQ|INE239A01024|Consumer Defensive|Packaged Foods|2466.31B",
"NHPC": "NSE_EQ|INE848E01016|Utilities|Utilities - Renewable|804.11B",
"NMDC": "NSE_EQ|INE584A01023|Basic Materials|Steel|662.02B",
"NTPC": "NSE_EQ|INE733E01010|Utilities|Utilities - Regulated Electric|3166.93B",
"OBEROIRLTY": "NSE_EQ|INE093I01010|Real Estate|Real Estate - Development|621.62B",
"ONGC": "NSE_EQ|INE213A01029|Energy|Oil & Gas Integrated|3133.14B",
"OIL": "NSE_EQ|INE274J01014|Energy|Oil & Gas Integrated|710.58B",
"PAYTM": "NSE_EQ|INE982J01020|Technology|Software - Infrastructure|820.15B",
"OFSS": "NSE_EQ|INE881D01027|Technology|Software - Infrastructure|725.02B",
"POLICYBZR": "NSE_EQ|INE417T01026|Financial Services|Insurance Brokers|854.38B",
"PATANJALI": "NSE_EQ|INE619A01035|Consumer Defensive|Packaged Foods|635.75B",
"PERSISTENT": "NSE_EQ|INE262H01021|Technology|Information Technology Services|983.40B",
"PETRONET": "NSE_EQ|INE347G01014|Energy|Oil & Gas Refining & Marketing|411.67B",
"PGEL": "NSE_EQ|INE457L01029|Technology|Electronic Components|164.75B",
"PIIND": "NSE_EQ|INE603J01030|Basic Materials|Agricultural Inputs|521.84B",
"PIDILITIND": "NSE_EQ|INE318A01026|Basic Materials|Specialty Chemicals|1502.86B",
"PEL": "NSE_EQ|INE140A01024|Financial Services|Financial Conglomerates|255.28B",
"PPLPHARMA": "NSE_EQ|INE0DK501011|Healthcare|Drug Manufacturers - Specialty & Generic|250.24B",
"PNBHOUSING": "NSE_EQ|INE572E01012|Financial Services|Mortgage Finance|236.76B",
"POLYCAB": "NSE_EQ|INE455K01017|Industrials|Electrical Equipment & Parts|1157.32B",
"POONAWALLA": "NSE_EQ|INE511C01022|Financial Services|Credit Services|378.41B",
"PFC": "NSE_EQ|INE134E01011|Financial Services|Credit Services|1233.38B",
"POWERGRID": "NSE_EQ|INE752E01010|Utilities|Utilities - Regulated Electric|2559.06B",
"PRESTIGE": "NSE_EQ|INE811K01011|Real Estate|Real Estate - Diversified|739.69B",
"PNB": "NSE_EQ|INE160A01022|Financial Services|Banks - Regional|1438.20B",
"RVNL": "NSE_EQ|INE415G01027|Industrials|Engineering & Construction|668.99B",
"RBLBANK": "NSE_EQ|INE976G01028|Financial Services|Banks - Regional|189.91B",
"RELIANCE": "NSE_EQ|INE002A01018|Energy|Oil & Gas Refining & Marketing|20555.23B",
"RECLTD": "NSE_EQ|INE020B01018|Financial Services|Credit Services|947.02B",
"SBICARD": "NSE_EQ|INE018E01016|Financial Services|Credit Services|821.85B",
"SBILIFE": "NSE_EQ|INE123W01016|Financial Services|Insurance - Life|2010.29B",
"SHRIRAMFIN": "NSE_EQ|INE721A01047|Financial Services|Credit Services|1538.98B",
"SIEMENS": "NSE_EQ|INE003A01024|Industrials|Specialty Industrial Machinery|1143.75B",
"SJVN": "NSE_EQ|INE002L01015|Utilities|Utilities - Renewable|322.44B",
"SONACOMS": "NSE_EQ|INE073K01018|Consumer Cyclical|Auto Parts|315.41B",
"SRF": "NSE_EQ|INE647A01010|Industrials|Conglomerates|825.96B",
"SBIN": "NSE_EQ|INE062A01020|Financial Services|Banks - Regional|9071.39B",
"SBIN": "NSE_EQ|INE062A01020|Financial Services|Banks - Regional|9071.39B",
"SAIL": "NSE_EQ|INE114A01011|Basic Materials|Steel|579.18B",
"SUNPHARMA": "NSE_EQ|INE044A01036|Healthcare|Drug Manufacturers - Specialty & Generic|4280.65B",
"SUPREMEIND": "NSE_EQ|INE195A01028|Industrials|Building Products & Equipment|456.47B",
"SYNGENE": "NSE_EQ|INE398R01022|Healthcare|Diagnostics & Research|255.28B",
"TATACONSUM": "NSE_EQ|INE192A01025|Consumer Defensive|Packaged Foods|1150.10B",
"TATACHEM": "NSE_EQ|INE092A01019|Basic Materials|Chemicals|208.75B",
"TATACOMM": "NSE_EQ|INE151A01013|Communication Services|Telecom Services|534.52B",
"TCS": "NSE_EQ|INE467B01029|Technology|Information Technology Services|11388.65B",
"TATAELXSI": "NSE_EQ|INE670A01012|Technology|Software - Application|333.12B",
"TATAMOTORS": "NSE_EQ|INE155A01022|Consumer Cyclical|Auto Manufacturers|1494.47B",
"TATAPOWER": "NSE_EQ|INE245A01021|Utilities|Utilities - Independent Power Producers|1243.63B",
"TATASTEEL": "NSE_EQ|INE081A01020|Basic Materials|Steel|2160.25B",
"TATATECH": "NSE_EQ|INE142M01025|Technology|Information Technology Services|276.94B",
"TECHM": "NSE_EQ|INE669C01036|Technology|Information Technology Services|1269.61B",
"FEDERALBNK": "NSE_EQ|INE171A01029|Financial Services|Banks - Regional|604.90B",
"INDHOTEL": "NSE_EQ|INE053A01029|Consumer Cyclical|Lodging|1024.37B",
"PHOENIXLTD": "NSE_EQ|INE211B01039|Real Estate|Real Estate - Diversified|613.31B",
"TITAGARH": "NSE_EQ|INE615H01020|Industrials|Railroads|117.40B",
"TITAN": "NSE_EQ|INE280A01028|Consumer Cyclical|Luxury Goods|3488.84B",
"TORNTPHARM": "NSE_EQ|INE685A01028|Healthcare|Drug Manufacturers - Specialty & Generic|1262.88B",
"TORNTPOWER": "NSE_EQ|INE813H01021|Utilities|Utilities - Independent Power Producers|655.48B",
"TRENT": "NSE_EQ|INE849A01020|Consumer Cyclical|Apparel Retail|1549.90B",
"TIINDIA": "NSE_EQ|INE974X01010|Industrials|Conglomerates|586.97B",
"TVSMOTOR": "NSE_EQ|INE494B01023|Consumer Cyclical|Auto Manufacturers|1651.63B",
"ULTRACEMCO": "NSE_EQ|INE481G01011|Basic Materials|Building Materials|3431.37B",
"UNIONBANK": "NSE_EQ|INE692A01016|Financial Services|Banks - Regional|1179.24B",
"UNIONBANK": "NSE_EQ|INE692A01016|Financial Services|Banks - Regional|1179.24B",
"UNITDSPR": "NSE_EQ|INE854D01024|Consumer Defensive|Beverages - Wineries & Distilleries|1028.93B",
"UNOMINDA": "NSE_EQ|INE405E01023|Consumer Cyclical|Auto Parts|752.74B",
"UPL": "NSE_EQ|INE628A01036|Basic Materials|Agricultural Inputs|635.56B",
"VBL": "NSE_EQ|INE200M01039|Consumer Defensive|Beverages - Non-Alcoholic|1537.28B",
"VEDL": "NSE_EQ|INE205A01025|Basic Materials|Other Industrial Metals & Mining|1998.73B",
"VOLTAS": "NSE_EQ|INE226A01021|Consumer Cyclical|Furnishings, Fixtures & Appliances|463.83B",
"WIPRO": "NSE_EQ|INE075A01022|Technology|Information Technology Services|2577.36B",
"YESBANK": "NSE_EQ|INE528G01035|Financial Services|Banks - Regional|719.44B",
"ZYDUSLIFE": "NSE_EQ|INE010B01027|Healthcare|Drug Manufacturers - Specialty & Generic|936.00B",
